<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Mise à jour système</string>
  <string name="action_networks">Réseau</string>
  <string name="title_networks">Télécharger automatiquement sur les réseaux</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Autres</string>
  <string name="action_about">À propos</string>
  <string name="state_action_none">Votre système est à jour.</string>
  <string name="state_action_checking">Vérification des mises à jour&#8230;</string>
  <string name="state_action_checking_md5">Vérification du fichier&#8230;</string>
  <string name="state_action_searching">Recherche des fichiers&#8230;</string>
  <string name="state_action_searching_md5">Vérification du fichier&#8230;</string>
  <string name="state_action_downloading">Téléchargement&#8230;</string>
  <string name="state_action_applying">Mise à jour&#8230;</string>
  <string name="state_action_applying_patch">Mise à jour&#8230;</string>
  <string name="state_action_applying_md5">Vérification du fichier&#8230;</string>
  <string name="state_action_ready">Mise à jour prête à être installée.</string>
  <string name="state_error_disk_space">Espace mémoire insuffisant\u00A0!</string>
  <string name="state_error_unknown">Erreur inconnue.</string>
  <string name="state_error_unofficial">Mise à jour désactivée</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB disponible, %d MiB nécessaire</string>
  <string name="notify_update_available">Une mise à jour est disponible</string>
  <string name="notify_checking">Vérification des mises à jour disponibles&#8230;</string>
  <string name="last_checked" formatted="false">%s à %s</string>
  <string name="last_checked_never">Nous n\'avons jamais effectué de vérification, voulez-vous le faire maintenant\u00A0?</string>
  <string name="button_check_short">Vérifier</string>
  <string name="button_flash_now">Installer</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Sécurité</string>
  <string name="secure_mode_enabled_title">Mode de sécurité : activé</string>
  <string name="secure_mode_enabled_description"><![CDATA[Pour confirmer son origine, la signature cryptographique de la mise à jour sera vérifiée avant son installation et aucune mise à jour additionnelle ne sera installée. Ce mode est uniquement compatible avec le mode de récupération <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Mode de sécurité : désactivé</string>
  <string name="secure_mode_disabled_description"><![CDATA[Les mises à jour additionnelles présentes seront installées. Notez qu\'un logiciel (malveillant) peut placer des mises à jour additionnelles et obtenir un accès complet à votre système. Soyez prudent.]]></string>
  <string name="recovery_notice_title">Avertissement</string>
  <string name="recovery_notice_description_secure"><![CDATA[Le mode d\'installation actuellement sélectionné est uniquement compatible avec le mode de récupération <b>TWRP</b>. Assurez-vous d\'avoir un mode de récupération compatible avant de continuer.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Le mode d\'installation actuellement sélectionné est uniquement compatible avec le mode de récupération <b>TWRP</b>. <i>Officiellement</i>, le mode de récupération <b>CWM</b> <i>n\'est pas</i> supporté même si certaines versions de <b>CWM</b> compilées par la communauté <i>peuvent</i> fonctionner. Assurez-vous d\'avoir un mode de récupération compatible avant de continuer.]]></string>
  <string name="flash_after_update_notice_title">Avertissement</string>
  <string name="flash_after_update_notice_description"><![CDATA[Des mises à jour additionnelles sont présentes dans le dossier <b>FlashAfterUpdate</b>. Le mode de sécurité est activé, si vous continuez, les mises à jours additionnelles ne seront <b>pas</b> installées.]]></string>
  <string name="state_error_not_official_title">Mise à jour désactivée.</string>
  <string name="state_error_not_official_extra" formatted="false">Mise à jour de %s impossible</string>
  <string name="button_build_delta">Télécharger</string>
  <string name="button_stop">Arrêter</string>
  <string name="state_action_build">Mise à jour disponible.</string>
  <string name="state_action_build_delta">Mise à jour Delta possible.</string>
  <string name="state_action_build_full">Mise à jour complète possible.</string>
  <string name="state_error_download">Problème de téléchargement.</string>
  <string name="text_current_version_header_title">Version actuelle</string>
  <string name="text_last_checked_header_title">Dernière vérification</string>
  <string name="text_update_version_title">Version de la mise à jour</string>
  <string name="text_download_size_header_title">Taille du téléchargement</string>
  <string name="text_download_size_unknown">Inconnue</string>
  <string name="auto_download">Planification</string>
  <string name="auto_download_title">Gestion de la planification</string>
  <string name="download_disabled">Désactivée</string>
  <string name="check_only">Vérifier et notifier</string>
  <string name="download_delta">Télécharger automatiquement le delta</string>
  <string name="download_full">Télécharger Tout automatiquement</string>
  <string name="menu_settings">Paramètres</string>
  <string name="category_download">Téléchargement automatique</string>
  <string name="charge_only_title">En charge uniquement</string>
  <string name="charge_only_message">Télécharger uniquement quand le chargeur est connecté</string>
  <string name="battery_level_title">Pourcentage minimum de batterie</string>
  <string name="notify_title_error">Problème lors de la vérification des mises à jour</string>
  <string name="notify_title_flash">Mise à jour prête à installer</string>
  <string name="notify_title_download">Mise à jour prête à télécharger</string>
  <string name="last_checked_never_title_new">Appuyez sur « Vérifier » pour démarrer</string>
  <string name="screen_state_title">Écran éteint</string>
  <string name="screen_state_message">Télécharger uniquement si l\'écran est éteint</string>
  <string name="category_scheduler">Mise à jour automatique</string>
  <string name="scheduler_mode_title">Mode de planification</string>
  <string name="scheduler_smart">Intelligent</string>
  <string name="scheduler_daily">Quotidien</string>
  <string name="scheduler_weekly">Hebdomadaire</string>
  <string name="scheduler_daily_time">Heure</string>
  <string name="scheduler_week_day">Jour</string>
  <string name="networks_title">Réseaux</string>
  <string name="networks_message">Télécharger uniquement sur certains réseaux</string>
  <string name="category_flashing">Installation en cours</string>
  <string name="secure_mode_title">Mode sécurisé</string>
  <string name="state_error_connection">Aucune connexion réseau.</string>
  <string name="category_admin">Maintenance</string>
  <string name="clear_files_title">Supprimer les fichiers de mise à jour</string>
  <string name="clear_files_summary">Supprime les fichiers de mise à jour existants pour forcer le téléchargement de la mise à jour complète</string>
  <string name="clean_files_feedback" formatted="false">%d fichiers supprimés. Appuyer maintenant sur \'Vérifier les mises à jour disponibles\'</string>
  <string name="state_error_permissions">Aucune autorisation de stockage.</string>
  <string name="state_error_flash">Échec de la préparation de mise à jour. Supprimer le contenu du /cache et réessayer.</string>
</resources>
