<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">系統更新</string>
  <string name="action_networks">網路</string>
  <string name="title_networks">自動下載網路</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">乙太網路</string>
  <string name="network_unknown">其他</string>
  <string name="action_about">關於</string>
  <string name="state_action_none">您的系統已是最新版本。</string>
  <string name="state_action_checking">檢查更新中...</string>
  <string name="state_action_checking_md5">校對檔案...</string>
  <string name="state_action_searching">正在搜尋檔案...</string>
  <string name="state_action_searching_md5">校對檔案...</string>
  <string name="state_action_downloading">正在下載...</string>
  <string name="state_action_applying">正在修補...</string>
  <string name="state_action_applying_patch">正在修補...</string>
  <string name="state_action_applying_md5">校對檔案...</string>
  <string name="state_action_ready">已準備安裝更新。</string>
  <string name="state_error_disk_space">儲存空間不足!</string>
  <string name="state_error_unknown">未知錯誤。</string>
  <string name="state_error_unofficial">更新已關閉</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB 空閒, %d MiB 需要</string>
  <string name="notify_update_available">有一個更新可用</string>
  <string name="notify_checking">正在檢查更新...</string>
  <string name="last_checked" formatted="false">%s 在 %s</string>
  <string name="last_checked_never">從未檢查過更新，現在要檢查嗎 ?</string>
  <string name="button_check_short">檢查</string>
  <string name="button_flash_now">刷寫</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">安全</string>
  <string name="secure_mode_enabled_title">安全模式 : 已開啟</string>
  <string name="secure_mode_enabled_description"><![CDATA[在刷寫更新前會校對加密的韌體簽名從而確認未經第三方修改，並且不會刷寫附加更新。
這個模式只適用 <b>TWRP</b>。]]></string>
  <string name="secure_mode_disabled_title">安全模式 : 已關閉</string>
  <string name="secure_mode_disabled_description"><![CDATA[會自動刷寫附加更新(如果有的話)。 注意 : 任何附加軟體(甚至是惡意的)都可能會被刷寫進系統並獲得完整系統權限，請小心操作。]]></string>
  <string name="recovery_notice_title">通知</string>
  <string name="recovery_notice_description_secure"><![CDATA[更新刷寫功能目前只能在 <b>TWRP</b> 系列的 Recovery 中執行，在繼續前，請確認您正在使用適用的 Recovery。]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[在目前的模式中，更新刷寫功能只在 <b>TWRP</b> 的 Recovery 中獲得 <i>正式</i> 支援。而 <b>CWM</b> 並沒有被 <i>正式</i> 支援。但是有些 <i>修改版</i> 的<b>CWM</b> <i>可能</i> 能夠支援。在繼續前，請確認您正在使用的 Recovery 能夠支援。]]></string>
  <string name="flash_after_update_notice_title">通知</string>
  <string name="flash_after_update_notice_description"><![CDATA[附加更新目前是放在 <b>FlashAfterUpdate</b> 資料夾中，但是由於安全模式已開啟，如果選擇繼續，這些附加的功能將 <b>不會</b> 被刷寫。]]></string>
  <string name="state_error_not_official_title">更新已關閉</string>
  <string name="state_error_not_official_extra" formatted="false">不能執行 %s 的更新</string>
  <string name="button_build_delta">下載</string>
  <string name="button_stop">停止</string>
  <string name="state_action_build">有可用更新</string>
  <string name="state_action_build_delta">可以進行節省流量更新</string>
  <string name="state_action_build_full">可以進行完整更新</string>
  <string name="state_error_download">下載問題。</string>
  <string name="text_current_version_header_title">目前版本</string>
  <string name="text_last_checked_header_title">最後檢查</string>
  <string name="text_update_version_title">更新版本</string>
  <string name="text_download_size_header_title">下載大小</string>
  <string name="text_download_size_unknown">未知</string>
  <string name="auto_download">排程任務</string>
  <string name="auto_download_title">排程計畫操作</string>
  <string name="download_disabled">停用</string>
  <string name="check_only">檢查和通知</string>
  <string name="download_delta">自動下載節省流量更新</string>
  <string name="download_full">自動下載完整更新</string>
  <string name="menu_settings">設定</string>
  <string name="category_download">自動下載</string>
  <string name="charge_only_title">只在充電時</string>
  <string name="charge_only_message">只有在充電時才開始下載</string>
  <string name="battery_level_title">最小電量值</string>
  <string name="notify_title_error">檢查更新出現問題</string>
  <string name="notify_title_flash">更新已準備好刷寫</string>
  <string name="notify_title_download">有更新可以下載</string>
  <string name="last_checked_never_title_new">按「檢查」開始</string>
  <string name="screen_state_title">螢幕關閉</string>
  <string name="screen_state_message">只有在螢幕關閉時才進行下載</string>
  <string name="category_scheduler">自動更新</string>
  <string name="scheduler_mode_title">排程計畫模式</string>
  <string name="scheduler_smart">智慧</string>
  <string name="scheduler_daily">每天</string>
  <string name="scheduler_weekly">每周</string>
  <string name="scheduler_daily_time">時間</string>
  <string name="scheduler_week_day">星期</string>
  <string name="networks_title">網路</string>
  <string name="networks_message">只在特定網路模式進行下載</string>
  <string name="category_flashing">刷寫中</string>
  <string name="secure_mode_title">安全模式</string>
  <string name="state_error_connection">沒有資料連接</string>
  <string name="category_admin">維護</string>
  <string name="clear_files_title">清理更新檔案</string>
  <string name="clear_files_summary">刪除現有的更新檔案來強制下載完整更新</string>
  <string name="clean_files_feedback" formatted="false">已刪除 %d 檔案。現在按“檢查更新”</string>
  <string name="state_error_permissions">沒有存取儲存空間的權限</string>
  <string name="state_error_flash">刷寫失敗，請清除 /cache 後在試一次。</string>
</resources>
