<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Systemuppdateringar</string>
  <string name="action_networks">Nätverk</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Annat</string>
  <string name="action_about">Om</string>
  <string name="state_action_none">Ditt system är uppdaterat.</string>
  <string name="state_action_checking">Söker efter uppdateringar&#8230;</string>
  <string name="state_action_checking_md5">Verifierar fil&#8230;</string>
  <string name="state_action_searching">Söker efter filer&#8230;</string>
  <string name="state_action_searching_md5">Verifierar fil&#8230;</string>
  <string name="state_action_downloading">Laddar ned&#8230;</string>
  <string name="state_action_applying">Sammanfogar&#8230;</string>
  <string name="state_action_applying_patch">Sammanfogar&#8230;</string>
  <string name="state_action_applying_md5">Verifierar fil&#8230;</string>
  <string name="state_error_disk_space">Inte tillräckligt diskutrymme!</string>
  <string name="state_error_unknown">Okänt fel.</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB tillgängligt, %d MiB behövs</string>
  <string name="notify_update_available">En uppdatering är tillgänglig</string>
  <string name="notify_checking">Söker efter uppdatering &#8230;</string>
  <string name="last_checked" formatted="false">%s på %s</string>
  <string name="button_check_short">Kontrollera</string>
  <string name="button_flash_now">Blixt</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Säkert läge</string>
  <string name="secure_mode_enabled_title">Säkert läge aktiverat</string>
  <string name="secure_mode_enabled_description"><![CDATA[Uppdateringens kryptografiska signatur kommer att verifieras innan installationen för att bekräfta dess ursprung, och inga övriga uppdateringar kommer att installeras. Detta läge är endast kompatibelt med <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Säkert läge inaktiverat</string>
  <string name="secure_mode_disabled_description"><![CDATA[Ytterligare uppdateringar kommer att installeras om tillgängliga. Lägg märke till att vilken (illasinnad) mjukvara som helst kan finnas i dessa uppdateringar och genom det få fulla rättigheter till systemet. Försiktighet bör iakttas.]]></string>
  <string name="recovery_notice_title">Notis</string>
  <string name="recovery_notice_description_secure"><![CDATA[Installation av uppdateringar i det nuvarande läget stöds endast av <b>TWRP</b>. Var god försäkra dig om att du kör en kompatibel recovery innan du fortsätter.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Installation av uppdateringar i det nuvarande läget är endast officiellt stött av <b>TWRP</b>. <i>Officiella</i> <b>CWM</b>-recoveries är <i>inte</i> stödda, dock finns <i>möjligheten</i> att några <i>communityutvecklade</i> versioner av <b>CWM</b> fortfarande fungerar. Var god se till att du kör en kompatibel recovery innan du fortsätter.]]></string>
  <string name="flash_after_update_notice_title">Notis</string>
  <string name="flash_after_update_notice_description"><![CDATA[Ytterligare uppdateringar finns tillgängliga i mappen <b>FlashAfterUpdate</b>, men säkert läge är aktiverat. Om du fortsätter kommer dessa uppdateringar <b>inte</b> att installeras.]]></string>
  <string name="state_error_not_official_title">Uppdatering inaktiverad.</string>
  <string name="state_error_not_official_extra" formatted="false">Uppdatering av %s inte möjligt</string>
  <string name="button_build_delta">Ladda ner</string>
  <string name="button_stop">Stopp</string>
  <string name="state_action_build">Uppdatering tillgänglig.</string>
  <string name="state_action_build_delta">Delta-uppdatering möjlig.</string>
  <string name="text_current_version_header_title">Aktuell version</string>
  <string name="text_last_checked_header_title">Senast kontrollerad</string>
  <string name="text_update_version_title">Uppdatera version</string>
  <string name="text_download_size_header_title">Nedladdningsstorlek</string>
  <string name="text_download_size_unknown">Okänd</string>
  <string name="auto_download">Schemalägg</string>
  <string name="download_disabled">Inaktiverad</string>
  <string name="menu_settings">Inställningar</string>
  <string name="category_download">Auto-nedladdning</string>
  <string name="charge_only_title">Enbart laddare</string>
  <string name="notify_title_download">Uppdatering reda att ladda ner</string>
  <string name="last_checked_never_title_new">Tryck \'Kontrollera\' för att starta</string>
  <string name="screen_state_title">Skärm av</string>
  <string name="category_scheduler">Autouppdatering</string>
  <string name="scheduler_smart">Smart</string>
  <string name="scheduler_daily">Daglig</string>
  <string name="scheduler_weekly">Veckovis</string>
  <string name="scheduler_daily_time">Tid</string>
  <string name="scheduler_week_day">Dag</string>
  <string name="networks_title">Nätverk</string>
  <string name="category_flashing">Blinkande</string>
  <string name="secure_mode_title">Säkert läge</string>
  <string name="state_error_connection">Ingen dataanslutning.</string>
  <string name="category_admin">Underhåll</string>
  <string name="clear_files_summary">Ta bort befintlig uppdateringsfiler för att tvinga nedladdning av fullständig uppdatering</string>
  <string name="clean_files_feedback" formatted="false">Tog bort %d filer. Tryck nu på \'Sök efter uppdateringar\'</string>
  <string name="state_error_permissions">Inga lagringsbehörigheter.</string>
</resources>
