<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Оновлення системи</string>
  <string name="action_networks">Мережі</string>
  <string name="title_networks">Автоматичне завантаження мереж</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Інші</string>
  <string name="action_about">Про додаток</string>
  <string name="state_action_none">Установлена остання версія ПЗ.</string>
  <string name="state_action_checking">Перевірка оновлень&#8230;</string>
  <string name="state_action_checking_md5">Верифікація файлу&#8230;</string>
  <string name="state_action_searching">Пошук файлів&#8230;</string>
  <string name="state_action_searching_md5">Верифікація файлу&#8230;</string>
  <string name="state_action_downloading">Завантажується&#8230;</string>
  <string name="state_action_applying">Внесення змін &#8230;</string>
  <string name="state_action_applying_patch">Внесення змін &#8230;</string>
  <string name="state_action_applying_md5">Верифікація файлу&#8230;</string>
  <string name="state_action_ready">Оновлення готове до встановлення.</string>
  <string name="state_error_disk_space">Недостатньо місця на диску!</string>
  <string name="state_error_unknown">Невідома помилка.</string>
  <string name="error_disk_space_sub" formatted="false">%d МБ доступно, %d Мбайт необхідно</string>
  <string name="notify_update_available">Доступне оновлення</string>
  <string name="notify_checking">Перевірка наявності оновлень&#8230;</string>
  <string name="last_checked" formatted="false">%s в %s</string>
  <string name="last_checked_never">Пошук оновлень ще не виконувався. Можливо, варто спробувати?</string>
  <string name="button_check_short">Перевірити</string>
  <string name="button_flash_now">Встановити</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Безпечний режим</string>
  <string name="secure_mode_enabled_title">Безпечний режим: увімкнено</string>
  <string name="secure_mode_enabled_description"><![CDATA[Криптографічний підпис оновлення буде перевірено перед встановленням, щоб підтвердити походження оновлення, і впевнитись що ніякі додаткові файли не будуть встановлені. Цей режим сумісний тільки з <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Безпечний режим: вимкнуто</string>
  <string name="secure_mode_disabled_description"><![CDATA[Додаткові файли будуть встановлені, якщо вони є. Зауважимо, що будь-який (шкідливий) пакет програмного забезпечення можна розмістити в ці оновлення і отримати повний доступ до системи. Використовуйте цей режим на свій погляд.]]></string>
  <string name="recovery_notice_title">Зверніть увагу</string>
  <string name="recovery_notice_description_secure"><![CDATA[Встановлення оновлень в поточному режимі підтримується тільки з <b>TWRP</b> рекавері. Будь ласка, впевніться, що ви використовуєте сумісні рекавері, перш ніж продовжити.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Встановлення оновлень в даному режимі офіційно підтримується тільки за допомогою <b>TWRP</b> рекавері. <i>Офіційно</i> <b>CWM</b>  <i>не</i> підтримується, але деякі <i>користувальницькі збірки</i> <b>CWM</b> <i>можливо</i> сумісні. Будь ласка, впевніться, що у вас сумісні рекавері, перш ніж продовжити.]]></string>
  <string name="flash_after_update_notice_title">Зверніть увагу</string>
  <string name="flash_after_update_notice_description"><![CDATA[Додаткові оновлення розташовуються в теці <b>FlashAfterUpdate</b>, але Безпечний режим активовано. Якщо ви продовжуєте, всі додаткові файли <b>не будуть</b> встановлені.]]></string>
  <string name="state_error_not_official_title">Оновлення вимкнуто.</string>
  <string name="state_error_not_official_extra" formatted="false">Оновлення %s неможливе</string>
  <string name="button_build_delta">Завантажити</string>
  <string name="button_stop">Стоп</string>
  <string name="state_action_build">Оновлення доступні.</string>
  <string name="state_action_build_delta">Можливо оновлення дельта-файлом.</string>
  <string name="state_action_build_full">Можливе оновлення повним файлом ПЗ.</string>
  <string name="state_error_download">Проблема при завантаженні.</string>
  <string name="text_current_version_header_title">Поточна версія</string>
  <string name="text_last_checked_header_title">Остання перевірка</string>
  <string name="text_update_version_title">Версія оновлення</string>
  <string name="text_download_size_header_title">Розмір завантаження</string>
  <string name="text_download_size_unknown">Невідомо</string>
  <string name="auto_download">Розклад</string>
  <string name="auto_download_title">Запланована дія</string>
  <string name="download_disabled">Вимкнено</string>
  <string name="check_only">Перевіряти оновлення та повідомляти про них</string>
  <string name="download_delta">Автоматично завантажувати дельта-файли оновлень</string>
  <string name="download_full">Автоматично завантажувати всі оновлення</string>
  <string name="menu_settings">Налаштування</string>
  <string name="category_download">Автозавантаження</string>
  <string name="charge_only_title">Тільки при зарядці</string>
  <string name="charge_only_message">Оновлення будуть завантажуватися тільки при підключеному зарядному пристрої</string>
  <string name="battery_level_title">Мінімальний рівень заряду батареї</string>
  <string name="notify_title_error">Проблема перевірки оновлення</string>
  <string name="notify_title_flash">Оновлення готове до встановлення</string>
  <string name="notify_title_download">Оновлення готове до завантаження</string>
  <string name="screen_state_title">При вимкненому екрані</string>
  <string name="screen_state_message">Оновлення завантажуватимуться тільки при вимкненому екрані пристрою</string>
  <string name="category_scheduler">Автоматичне оновлення</string>
  <string name="scheduler_mode_title">Режим планувальника</string>
  <string name="scheduler_smart">Інтелектуальний</string>
  <string name="scheduler_daily">Щоденно</string>
  <string name="scheduler_weekly">Щотижнево</string>
  <string name="scheduler_daily_time">Час</string>
  <string name="scheduler_week_day">День</string>
  <string name="networks_title">Мережі</string>
  <string name="networks_message">Завантажувати оновлення тільки через мережі вказаних типів</string>
  <string name="category_flashing">Встановлення</string>
  <string name="secure_mode_title">Безпечний режим</string>
  <string name="state_error_connection">Підключення до інтернету відсутнє.</string>
  <string name="category_admin">Підтримка</string>
  <string name="clear_files_title">Очистити файли оновлень</string>
  <string name="clear_files_summary">Видалити існуючі файли оновлень, щоб примусово завантажити повне оновлення</string>
  <string name="clean_files_feedback" formatted="false">Видалено %d файлів. Тепер натисніть \'Перевірити оновлення\'</string>
</resources>
