<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Actualitzacions del sistema</string>
  <string name="action_networks">Xarxes</string>
  <string name="title_networks">Xarxes de baixada automàtica</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Altres</string>
  <string name="action_about">Sobre</string>
  <string name="state_action_none">El sistema està actualitzat.</string>
  <string name="state_action_checking">Comprovant si hi ha actualitzacions disponibles &#8230;</string>
  <string name="state_action_checking_md5">Verificant arxiu &#8230;</string>
  <string name="state_action_searching">Buscant arxius &#8230;</string>
  <string name="state_action_searching_md5">Verificant arxiu &#8230;</string>
  <string name="state_action_downloading">S\'està baixant &#8230;</string>
  <string name="state_action_applying">Apedaçant &#8230;</string>
  <string name="state_action_applying_patch">Apedaçant &#8230;</string>
  <string name="state_action_applying_md5">Verificant arxiu &#8230;</string>
  <string name="state_action_ready">Actualització llesta per instal·lar.</string>
  <string name="state_error_disk_space">No hi ha prou espai al disc!</string>
  <string name="state_error_unknown">Error desconegut.</string>
  <string name="state_error_unofficial">Actualització inhabilitada</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB disponible, %d MiB necesari</string>
  <string name="notify_update_available">Una actualització està disponible</string>
  <string name="notify_checking">S\'està cercant una actualització &#8230;</string>
  <string name="last_checked" formatted="false">%s a %s</string>
  <string name="last_checked_never">No s\'ha comprovat mai, voldríeu fer-ho?</string>
  <string name="button_check_short">Comprova</string>
  <string name="button_flash_now">Instal·la</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Mode Segur</string>
  <string name="secure_mode_enabled_title">Mode segur: habilitat</string>
  <string name="secure_mode_enabled_description"><![CDATA[Es verificarà la signatura criptogràfica de l\'actualització abans d\'instal lar-la per confirmar el seu origen, i no s\'instal laran actualitzacions addicionals. Aquest mode només és compatible amb el <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Mode segur: inhabilitat</string>
  <string name="secure_mode_disabled_description"><![CDATA[Les actualitzacions són aplicades si estan presents. Tingueu en compte que qualsevol paquet de programari (maliciós) pot obtenir accés complet al sistema. Es recomana precaució.]]></string>
  <string name="recovery_notice_title">Avís</string>
  <string name="recovery_notice_description_secure"><![CDATA[Aplicar actualitzacions en la manera actual és només suportat amb el recovery <b>TWRP</b>. Si us plau, assegureu que heu recovery compatible abans de continuar.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Aplicar actualitzacions en la manera actual és només suportat amb el recovery <b>TWRP</b>. <i>El recovery oficial</i> de <b>CWM</b> <i>no</i> és suportat, encara que algunes <i> versions construïdes per la comunitat </i>de<b> CWM </b> <i> poden </i> funcionar. Assegureu-vos que està utilitzant el recovery compatible abans de continuar.]]></string>
  <string name="flash_after_update_notice_title">Avís</string>
  <string name="flash_after_update_notice_description"><![CDATA[Hi ha actualitzacions addicionals a la carpeta <b>FlashAfterUpdate</b>, però el mode segur està habilitat. Si continueu, les actualitzacions addicionals <b>no</b> s\'instal·laran.]]></string>
  <string name="state_error_not_official_title">Actualització inhabilitada.</string>
  <string name="state_error_not_official_extra" formatted="false">No es pot actualitzar %s</string>
  <string name="button_build_delta">Baixa</string>
  <string name="button_stop">Atura</string>
  <string name="state_action_build">Hi ha una actualització.</string>
  <string name="state_action_build_delta">És possible una actualització Delta.</string>
  <string name="state_action_build_full">És possible una actualització completa.</string>
  <string name="state_error_download">Problema a la baixada.</string>
  <string name="text_current_version_header_title">Versió actual</string>
  <string name="text_last_checked_header_title">Comprovat per darrer cop</string>
  <string name="text_update_version_title">Versió de l\'actualització</string>
  <string name="text_download_size_header_title">Mida de la baixada</string>
  <string name="text_download_size_unknown">Desconeguda</string>
  <string name="auto_download">Planificació</string>
  <string name="auto_download_title">Acció del planificador</string>
  <string name="download_disabled">Inhabilitada</string>
  <string name="check_only">Comprova i avisa</string>
  <string name="download_delta">Baixa automàticament la Delta</string>
  <string name="download_full">Baixa-ho tot automàticament</string>
  <string name="menu_settings">Configuració</string>
  <string name="category_download">Baixada automàtica</string>
  <string name="charge_only_title">Només carregant</string>
  <string name="charge_only_message">Baixar només si el carregador està connectat</string>
  <string name="battery_level_title">Percentatge de bateria mínim</string>
  <string name="notify_title_error">Problema cercant actualitzacions</string>
  <string name="notify_title_flash">Actualització llesta per instal·lar</string>
  <string name="notify_title_download">Actualització llesta per baixar</string>
  <string name="last_checked_never_title_new">Premeu «Comprova» per començar</string>
  <string name="screen_state_title">Pantalla apagada</string>
  <string name="screen_state_message">Baixa només si la pantalla està apagada</string>
  <string name="category_scheduler">Actualització automàtica</string>
  <string name="scheduler_mode_title">Mode planificador</string>
  <string name="scheduler_smart">Intel·ligent</string>
  <string name="scheduler_daily">Diari</string>
  <string name="scheduler_weekly">Setmanal</string>
  <string name="scheduler_daily_time">Hora</string>
  <string name="scheduler_week_day">Dia</string>
  <string name="networks_title">Xarxes</string>
  <string name="networks_message">Baixa segons el tipus de xarxa</string>
  <string name="category_flashing">S\'està instal·lant</string>
  <string name="secure_mode_title">Mode segur</string>
  <string name="state_error_connection">Sense connexió de dades.</string>
  <string name="category_admin">Manteniment</string>
  <string name="clear_files_title">Neteja dels fitxers d\'actualització</string>
  <string name="clear_files_summary">Suprimeix els fitxers d\'actualització per forçar la baixada d\'una actualització completa</string>
  <string name="clean_files_feedback" formatted="false">S\'ha suprimit %d fitxers. Ara premeu «Cerca d\'actualitzacions»</string>
  <string name="state_error_permissions">Sense permisos d\'emmagatzematge.</string>
  <string name="state_error_flash">No s\'ha pogut preparar la instal·lació. Netegeu la memòria cau i torneu-ho a intentar.</string>
</resources>
