<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Aggiornamenti di sistema</string>
  <string name="action_networks">Reti</string>
  <string name="title_networks">Reti per il download automatico</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Altro</string>
  <string name="action_about">Informazioni</string>
  <string name="state_action_none">Il tuo sistema è aggiornato.</string>
  <string name="state_action_checking">Controllo aggiornamenti&#8230;</string>
  <string name="state_action_checking_md5">Verifica file&#8230;</string>
  <string name="state_action_searching">Ricerca file&#8230;</string>
  <string name="state_action_searching_md5">Verifica file&#8230;</string>
  <string name="state_action_downloading">In Download&#8230;</string>
  <string name="state_action_applying">Aggiornamento&#8230;</string>
  <string name="state_action_applying_patch">Aggiornamento&#8230;</string>
  <string name="state_action_applying_md5">Verifica file&#8230;</string>
  <string name="state_action_ready">Aggiornamento pronto per essere flashato.</string>
  <string name="state_error_disk_space">Spazio di archiviazione insufficiente!</string>
  <string name="state_error_unknown">Errore sconosciuto.</string>
  <string name="state_error_unofficial">Aggiornamenti disabilitati</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB disponibili, %d MiB richiesti</string>
  <string name="notify_update_available">Aggiornamento disponibile</string>
  <string name="notify_checking">Controllo aggiornamenti&#8230;</string>
  <string name="last_checked" formatted="false">%s al %s</string>
  <string name="last_checked_never">Mai eseguito controllo aggiornamenti. Vuoi farlo ora?</string>
  <string name="button_check_short">Verifica</string>
  <string name="button_flash_now">Flash</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Sicurezza</string>
  <string name="secure_mode_enabled_title">Modalità Sicura: attivata</string>
  <string name="secure_mode_enabled_description"><![CDATA[La firma dell\'aggiornamento verrà verificata prima dell\'installazione per confermarne l\'origine,nessun aggiornamento aggiuntivo verrà installato. Questa modalità è compatibile solo con la recovery <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Modalità Sicura: disattivata</string>
  <string name="secure_mode_disabled_description"><![CDATA[Verranno installati aggiornamenti aggiuntivi se presenti. Ricorda che ogni pacchetto software (pericoloso) potrebbe inserire questi aggiornamenti per guadagnare il controllo del sistema. Perciò fai molta attenzione.]]></string>
  <string name="recovery_notice_title">Attenzione</string>
  <string name="recovery_notice_description_secure"><![CDATA[L\'installazione degli aggiornamenti in questa modalità è supportata solo dalla recovery <b>TWRP</b>. Assicurati di utilizzare una recovery compatibile prima di proseguire.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[L\'installazione degli aggiornamenti in questa modalità è supportata ufficialmente solo dalla recovery <b>TWRP</b>. Le versioni <i>ufficiali</i> <b>CWM</b> <i>non</i> sono supportate, anche se alcune versioni <b>CWM</b> <i>realizzate nella community</i> <i>potrebbero</i> funzionare comunque. Assicurati di utilizzare una recovery compatibile prima di proseguire.]]></string>
  <string name="flash_after_update_notice_title">Attenzione</string>
  <string name="flash_after_update_notice_description"><![CDATA[Nella cartella <b>FlashAfterUpdate</b> sono presenti degli aggiornamenti aggiuntivi, ma la Modalità Sicura è attivata. Se prosegui, questi aggiornamenti aggiuntivi <b>non</b> verranno installati.]]></string>
  <string name="state_error_not_official_title">Aggiornamenti disabilitati.</string>
  <string name="state_error_not_official_extra" formatted="false">L\'aggiornamento di %s non è possibile</string>
  <string name="button_build_delta">Download</string>
  <string name="button_stop">Stop</string>
  <string name="state_action_build">Aggiornamento disponibile.</string>
  <string name="state_action_build_delta">Possibilità aggiornamento delta.</string>
  <string name="state_action_build_full">Possibilità aggiornamento completo.</string>
  <string name="state_error_download">Problema di download.</string>
  <string name="text_current_version_header_title">Versione attuale</string>
  <string name="text_last_checked_header_title">Ultimo controllo</string>
  <string name="text_update_version_title">Versione aggiornata</string>
  <string name="text_download_size_header_title">Dimensioni download</string>
  <string name="text_download_size_unknown">Sconosciuto</string>
  <string name="auto_download">Pianificazione</string>
  <string name="auto_download_title">Azione pianificazione</string>
  <string name="download_disabled">Disabilitato</string>
  <string name="check_only">Controlla e notifica</string>
  <string name="download_delta">Download automatico delta</string>
  <string name="download_full">Download automatico completo</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="category_download">Download automatico</string>
  <string name="charge_only_title">Solo caricabatterie</string>
  <string name="charge_only_message">Scarica solo quando è in carica</string>
  <string name="battery_level_title">Percentauale min. batteria</string>
  <string name="notify_title_error">Problema verifica aggiornamenti</string>
  <string name="notify_title_flash">Aggiornamento pronto per l\'installazione</string>
  <string name="notify_title_download">Aggiornamento pronto per il download</string>
  <string name="last_checked_never_title_new">Premere \'Verifica\' per avviare</string>
  <string name="screen_state_title">Spegni schermo</string>
  <string name="screen_state_message">Scarica solo quando lo schermo è spento</string>
  <string name="category_scheduler">Aggiornamento automatico</string>
  <string name="scheduler_mode_title">Modo pianificazione</string>
  <string name="scheduler_smart">Smart</string>
  <string name="scheduler_daily">Giornaliero</string>
  <string name="scheduler_weekly">Settimanale</string>
  <string name="scheduler_daily_time">Ora</string>
  <string name="scheduler_week_day">Giorno</string>
  <string name="networks_title">Reti</string>
  <string name="networks_message">Scarica solo con questi tipi di reti</string>
  <string name="category_flashing">Aggiornamento</string>
  <string name="secure_mode_title">Modalità sicura</string>
  <string name="state_error_connection">Nessuna connessione dati.</string>
  <string name="category_admin">Manutenzione</string>
  <string name="clear_files_title">Elimina file aggiornamento</string>
  <string name="clear_files_summary">Elimina i file di aggiornamento esistenti per forzare il download aggiornamento completo</string>
  <string name="clean_files_feedback" formatted="false">%d file eliminati. Ora seleziona \'Controllo aggiornamenti\'</string>
  <string name="state_error_permissions">Nessun permesso per lo storage.</string>
  <string name="state_error_flash">Impossibile inizializzare l\'installazione. Pulisci /cache e riprova.</string>
</resources>
