<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Atualizações do sistema</string>
  <string name="action_networks">Redes</string>
  <string name="title_networks">Redes de download automático</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Outros</string>
  <string name="action_about">Sobre</string>
  <string name="state_action_none">O seu sistema está actualizado.</string>
  <string name="state_action_checking">À procura de atualizações&#8230;</string>
  <string name="state_action_checking_md5">A verificar o ficheiro&#8230;</string>
  <string name="state_action_searching">À procura de ficheiros&#8230;</string>
  <string name="state_action_searching_md5">A verificar o ficheiro&#8230;</string>
  <string name="state_action_downloading">A transferir&#8230;</string>
  <string name="state_action_applying">A aplicar&#8230;</string>
  <string name="state_action_applying_patch">A aplicar&#8230;</string>
  <string name="state_action_applying_md5">A verificar o ficheiro&#8230;</string>
  <string name="state_action_ready">A atualização está pronta a ser aplicada</string>
  <string name="state_error_disk_space">Sem espaço de armazenamento suficiente</string>
  <string name="state_error_unknown">Erro desconhecido.</string>
  <string name="state_error_unofficial">Atualização desativada</string>
  <string name="error_disk_space_sub" formatted="false">%d Mb disponíveis, %d Mb necessários</string>
  <string name="notify_update_available">Existem actualizações disponíveis</string>
  <string name="notify_checking">À procura de atualizações&#8230;</string>
  <string name="last_checked" formatted="false">%s em %s</string>
  <string name="last_checked_never">Nunca verificámos. Pretende verificar agora?</string>
  <string name="button_check_short">Verificar</string>
  <string name="button_flash_now">Aplicar</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Modo de segurança</string>
  <string name="secure_mode_enabled_title">Modo de segurança: ativado</string>
  <string name="secure_mode_enabled_description"><![CDATA[A assinatura criptográfica da atualização será verificada antes de aplicar a atualização a fim de confirmar a sua origem e nenhuma atualização adicional será instalada. Este modo é apenas compatível com a <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Modo de segurança: desativado</string>
  <string name="secure_mode_disabled_description"><![CDATA[Atualizações adicionais serão instaladas caso existam. Note que qualquer pacote (malicioso) de software pode obter acesso completo ao sistema. Recomenda-se precaução.]]></string>
  <string name="recovery_notice_title">Aviso</string>
  <string name="recovery_notice_description_secure"><![CDATA[Instalar atualizações no modo atual só é suportado com a <b>TWRP</b>. Por favor, assegure-se de que tem instalada uma recuperação compatível antes de avançar.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Instalar atualizações no modo atual só é suportado com a <b>TWRP</b>. Compilações <i>Oficiais</i> <b>CWM</b> <i>não são</i> suportadas, apesar de algumas <i>compilações feitas pela comunidade</i> <b>CWM</b> <i>poderem</i> ainda funcionar. Por favor, assegure-se de que tem uma recuperação compatível antes de avançar.]]></string>
  <string name="flash_after_update_notice_title">Aviso</string>
  <string name="flash_after_update_notice_description"><![CDATA[Existem atualizações adicionais na pasta <b>FlashAfterUpdate</b>, mas o modo de segurança está ativado. Se avançar, estas atualizações adicionais <b>não</b> serão instaladas.]]></string>
  <string name="state_error_not_official_title">Atualização desativada</string>
  <string name="state_error_not_official_extra" formatted="false">A atualização de %s não é possível</string>
  <string name="button_build_delta">Download</string>
  <string name="button_stop">Parar</string>
  <string name="state_action_build">Actualização disponível.</string>
  <string name="state_action_build_delta">Atualização Delta possível</string>
  <string name="state_action_build_full">É possível fazer uma atualização completa</string>
  <string name="state_error_download">Problema com a transferência</string>
  <string name="text_current_version_header_title">Versão atual</string>
  <string name="text_last_checked_header_title">Última verificação</string>
  <string name="text_update_version_title">Versão da atualização</string>
  <string name="text_download_size_header_title">Tamanho da transferência</string>
  <string name="text_download_size_unknown">Desconhecido</string>
  <string name="auto_download">Agendar</string>
  <string name="auto_download_title">Ação do agendamento</string>
  <string name="download_disabled">Desativado</string>
  <string name="check_only">Verificar e notificar</string>
  <string name="download_delta">Transferir delta automaticamente</string>
  <string name="download_full">Transferir todos automaticamente</string>
  <string name="menu_settings">Definições</string>
  <string name="category_download">Transferir automaticamente</string>
  <string name="charge_only_title">Apenas ao carregar</string>
  <string name="charge_only_message">Transferir apenas quando estiver a carregar</string>
  <string name="battery_level_title">Percentagem mínima de bateria</string>
  <string name="notify_title_error">Problema ao verificar por atualizações</string>
  <string name="notify_title_flash">Atualização pronta para ser instalada</string>
  <string name="notify_title_download">Atualização pronta para ser transferida</string>
  <string name="last_checked_never_title_new">Toque em \'Verificar\' para iniciar</string>
  <string name="screen_state_title">Ecrã desligado</string>
  <string name="screen_state_message">Descarregar apenas com o ecrã desligado</string>
  <string name="category_scheduler">Atualização automática</string>
  <string name="scheduler_mode_title">Modo de agendamento</string>
  <string name="scheduler_smart">Inteligente</string>
  <string name="scheduler_daily">Diário</string>
  <string name="scheduler_weekly">Semanal</string>
  <string name="scheduler_daily_time">Hora</string>
  <string name="scheduler_week_day">Dia da semana</string>
  <string name="networks_title">Redes</string>
  <string name="networks_message">Transferir apenas nestas redes</string>
  <string name="category_flashing">A instalar</string>
  <string name="secure_mode_title">Modo de segurança</string>
  <string name="state_error_connection">Sem ligação de dados.</string>
  <string name="category_admin">Manutenção</string>
  <string name="clear_files_title">Limpar ficheiros de atualizações</string>
  <string name="clear_files_summary">Eliminar ficheiros existentes de atualizações para forçar uma atualização completa</string>
  <string name="clean_files_feedback" formatted="false">%d ficheiros eliminados. Agora toque em \'Verificar atualizações\'</string>
  <string name="state_error_permissions">Sem permissões de armazenamento.</string>
  <string name="state_error_flash">Erro ao preparar a instalação. Limpe a cache e tente novamente.</string>
</resources>
