<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BukaDelta</string>
  <string name="title">Pembaruan sistem</string>
  <string name="action_networks">Jaringan</string>
  <string name="title_networks">Jaringan otomatis unduh</string>
  <string name="network_wifi">Wifi</string>
  <string name="network_ethernet">Internet</string>
  <string name="network_unknown">Lain</string>
  <string name="action_about">Tentang</string>
  <string name="state_action_none">Sistem Anda sudah yang terbaru</string>
  <string name="state_action_checking">Memeriksa pembaruan &#8230;</string>
  <string name="state_action_checking_md5">Memverifikasi berkas &#8230;</string>
  <string name="state_action_searching">Mencari berkas &#8230;</string>
  <string name="state_action_searching_md5">Memverifikasi berkas &#8230;</string>
  <string name="state_action_downloading">Mengunduh &#8230;</string>
  <string name="state_action_applying">Menambal &#8230;</string>
  <string name="state_action_applying_patch">Menambal &#8230;</string>
  <string name="state_action_applying_md5">Memverifikasi berkas &#8230;</string>
  <string name="state_action_ready">Pembaruan siap untuk diflash</string>
  <string name="state_error_disk_space">Kapasitas ruang tidak mencukupi</string>
  <string name="state_error_unknown">Kesalahan yang tidak diketahui</string>
  <string name="state_error_unofficial">Pembaruan dinonaktifkan</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB tersedia, %d MiB diperlukan</string>
  <string name="notify_update_available">Pembaruan tersedia</string>
  <string name="notify_checking">Memeriksa pembaruan &#8230;</string>
  <string name="last_checked" formatted="false">%s di %s</string>
  <string name="last_checked_never">Kami belum pernah memeriksa, mungkin Anda ingin melakukannya?</string>
  <string name="button_check_short">Memeriksa</string>
  <string name="button_flash_now">Kilat</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Aman</string>
  <string name="secure_mode_enabled_title">Modus aman: diaktifkan</string>
  <string name="secure_mode_enabled_description"><![CDATA[Pembaruan tanda tangan kriptografi akan diverifikasi sebelum pemuatan untuk mengkonfirmasi asalnya, dan tidak ada tambahan pembaruan yang akan dimuat. Modus ini hanya kompatibel dengan <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Modus aman: dinonaktifkan</string>
  <string name="secure_mode_disabled_description"><![CDATA[Tambahan pembaruan dimuat jika ada. Perhatikan bahwa paket perangkat lunak (berbahaya) apapun dapat menempatkan pembaruan ini dan memperoleh akses sistem secara penuh. Disarankan hati-hati.]]></string>
  <string name="recovery_notice_title">Pemberitahuan</string>
  <string name="recovery_notice_description_secure"><![CDATA[Memuat pembaruan di modus saat ini hanya didukung pada <b>TWRP</b> recovery. Silakan pastikan Anda sedang menjalankan recovery yang kompatibel sebelum lanjut.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Memuat pembaruan di modus saat ini hanya didukung pada <b>TWRP</b> recovery. Buatan <i>Official</i> <b>CWM</b> <i>tidak</i> didukung, meskipun beberapa versi <i>komunitas</i> dari <b>CWM</b> <i>mungkin</i> masih bekerja. Silakan pastikan Anda sedang menjalankan recovery yang kompatibel sebelum lanjut.]]></string>
  <string name="flash_after_update_notice_title">Pemberitahuan</string>
  <string name="flash_after_update_notice_description"><![CDATA[Tambahan pembaruan ada di folder <b>FlashAfterUpdate</b>, tetapi modus aman diaktifkan, jika Anda melanjutkan, tambahan pembaruan ini <b>tidak</b> akan dimuat.]]></string>
  <string name="state_error_not_official_title">Pembaruan dinonaktifkan</string>
  <string name="state_error_not_official_extra" formatted="false">Pembaruan dari %s tidak memungkinkan</string>
  <string name="button_build_delta">Unduh</string>
  <string name="button_stop">Berhenti</string>
  <string name="state_action_build">Pembaruan tersedia</string>
  <string name="state_action_build_delta">Pembaruan Delta memungkinkan</string>
  <string name="state_action_build_full">Pembaruan penuh memungkinkan</string>
  <string name="state_error_download">Masalah unduh</string>
  <string name="text_current_version_header_title">Versi terkini</string>
  <string name="text_last_checked_header_title">Terakhir diperiksa</string>
  <string name="text_update_version_title">Versi pembaruan</string>
  <string name="text_download_size_header_title">Ukuran unduh</string>
  <string name="text_download_size_unknown">Tidak diketahui</string>
  <string name="auto_download">Jadwal</string>
  <string name="auto_download_title">Aksi penjadwal</string>
  <string name="download_disabled">Dinonaktifkan</string>
  <string name="check_only">Periksa dan beritahu</string>
  <string name="download_delta">Otomatis unduh delta</string>
  <string name="download_full">Otomatis unduh semua</string>
  <string name="menu_settings">Pengaturan</string>
  <string name="category_download">Otomatis unduh</string>
  <string name="charge_only_title">Charger saja</string>
  <string name="charge_only_message">Mengunduh hanya saat di charger</string>
  <string name="battery_level_title">Min baterai persen</string>
  <string name="notify_title_error">Masalah memeriksa untuk pembaharuan</string>
  <string name="notify_title_flash">Pembaharuan siap untuk diflash</string>
  <string name="notify_title_download">Pembaharuan siap diunduh</string>
  <string name="last_checked_never_title_new">Tekan \'Check\' untuk memulai</string>
  <string name="screen_state_title">Layar padam</string>
  <string name="screen_state_message">Mengunduh hanya saat layar mati</string>
  <string name="category_scheduler">Pembaruan otomatis</string>
  <string name="scheduler_mode_title">Mode penjadwal</string>
  <string name="scheduler_smart">Pintar</string>
  <string name="scheduler_daily">Harian</string>
  <string name="scheduler_weekly">Mingguan</string>
  <string name="scheduler_daily_time">Waktu</string>
  <string name="scheduler_week_day">Hari</string>
  <string name="networks_title">Jaringan</string>
  <string name="networks_message">Mengunduh hanya pada jenis jaringan</string>
  <string name="category_flashing">Berkedip</string>
  <string name="secure_mode_title">Mode aman</string>
  <string name="state_error_connection">Tidak ada koneksi data.</string>
  <string name="category_admin">Perbaikan</string>
  <string name="clear_files_title">Bersihkan file pembaruan</string>
  <string name="clear_files_summary">Hapus file pembaruan yang ada untuk memaksa mengunduh pembaharuan penuh</string>
  <string name="clean_files_feedback" formatted="false">Dihapus %d file. Sekarang tekan \'Check for updates\'</string>
  <string name="state_error_permissions">Tidak ada izin penyimpanan.</string>
  <string name="state_error_flash">Gagal menyetel flashdisk. Bersihkan /cache dan coba lagi.</string>
</resources>
