<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Systeem update</string>
  <string name="action_networks">Netwerken</string>
  <string name="title_networks">Automatisch download op de volgende netwerken</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Bedraad</string>
  <string name="network_unknown">Anders</string>
  <string name="action_about">Over</string>
  <string name="state_action_none">Uw systeem is up to date.</string>
  <string name="state_action_checking">Controleren op updates &#8230;</string>
  <string name="state_action_checking_md5">Bestand verifiëren &#8230;</string>
  <string name="state_action_searching">Bestanden zoeken &#8230;</string>
  <string name="state_action_searching_md5">Bestand verifiëren &#8230;</string>
  <string name="state_action_downloading">Downloaden &#8230;</string>
  <string name="state_action_applying">Toepassen &#8230;</string>
  <string name="state_action_applying_patch">Toepassen &#8230;</string>
  <string name="state_action_applying_md5">Bestand toepassen &#8230;</string>
  <string name="state_action_ready">Update is klaar voor installatie.</string>
  <string name="state_error_disk_space">Onvoldoende schijfruimte!</string>
  <string name="state_error_unknown">Onbekende fout.</string>
  <string name="state_error_unofficial">Updates uitgeschakeld</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB beschikbaar, %d MiB nodig</string>
  <string name="notify_update_available">Er is een update beschikbaar</string>
  <string name="notify_checking">Zoeken naar updates &#8230;</string>
  <string name="last_checked" formatted="false">%s op %s</string>
  <string name="last_checked_never">Er is nog niet eerder gecontroleerd op updates, zou u willen wat wij het voor u gaan controleren?</string>
  <string name="button_check_short">Controleer</string>
  <string name="button_flash_now">Installeer</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Beveilig</string>
  <string name="secure_mode_enabled_title">Veilige modus: ingeschakeld</string>
  <string name="secure_mode_enabled_description"><![CDATA[De cryptografische handtekening van de update zal worden gecontroleerd voor het installeren om de oorsprong te bevestigen en geen extra updates zullen worden geïnstalleerd. Deze modus is alleen compatibel met <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Veilige modus: uitgeschakeld</string>
  <string name="secure_mode_disabled_description"><![CDATA[Aanvullende updates worden geïnstalleerd indien aanwezig. Let op dat elke (kwaadaardige) softwarepakket deze updates kan plaatsen en toegang tot het volledige systeem krijgen. Weest voorzichtig.]]></string>
  <string name="recovery_notice_title">Melding</string>
  <string name="recovery_notice_description_secure"><![CDATA[Het installeren van updates in de huidige modus wordt alleen ondersteund door <b>TWRP</b>. Zorg ervoor dat u een compatibele recovery heeft voordat u verdergaat.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Het installeren van updates in de huidige modus wordt alleen officieel ondersteund op <b>TWRP</b>. <i>Officiële</i> <b>CWM</b> recoveries zijn <i>niet</i> ondersteund, hoewel sommige <i>community gebouwde</i> versies van <b>CWM</b> <i>zouden kunnen</i> werken. Zorg ervoor dat u een compatibele recovery heeft voordat u verdergaat.]]></string>
  <string name="flash_after_update_notice_title">Melding</string>
  <string name="flash_after_update_notice_description"><![CDATA[Aanvullende updates zijn aanwezig in de <b>FlashAfterUpdate</b> map, maar veilige modus is ingeschakeld. Als u doorgaat, zullen deze aanvullende updates <b>niet</b> worden geflasht.]]></string>
  <string name="state_error_not_official_title">Updates uitgeschakeld.</string>
  <string name="state_error_not_official_extra" formatted="false">Update voor %s niet mogelijk</string>
  <string name="button_build_delta">Download</string>
  <string name="button_stop">Stop</string>
  <string name="state_action_build">Update beschikbaar.</string>
  <string name="state_action_build_delta">Delta update mogelijk.</string>
  <string name="state_action_build_full">Volledige update mogelijk.</string>
  <string name="state_error_download">Probleem met downloaden.</string>
  <string name="text_current_version_header_title">Huidige versie</string>
  <string name="text_last_checked_header_title">Laatst gecontroleerd</string>
  <string name="text_update_version_title">Update versie</string>
  <string name="text_download_size_header_title">Download grootte</string>
  <string name="text_download_size_unknown">Onbekend</string>
  <string name="auto_download">Plan</string>
  <string name="auto_download_title">Planner actie</string>
  <string name="download_disabled">Uitgeschakeld</string>
  <string name="check_only">Controleer en meld</string>
  <string name="download_delta">Download delta\'s automatisch</string>
  <string name="download_full">Download alles automatisch</string>
  <string name="menu_settings">Instellingen</string>
  <string name="category_download">Automatische download</string>
  <string name="charge_only_title">Alleen aan de oplader</string>
  <string name="charge_only_message">Alleen downloaden wanneer er wordt opgeladen</string>
  <string name="battery_level_title">Min accu percentage</string>
  <string name="notify_title_error">Problemen bij het controleren voor updates</string>
  <string name="notify_title_flash">Update gereed voor installatie</string>
  <string name="notify_title_download">Update gereed voor download</string>
  <string name="last_checked_never_title_new">Druk op \'Controleer\' om te starten</string>
  <string name="screen_state_title">Scherm uit</string>
  <string name="screen_state_message">Download alleen wanneer het scherm uit staat</string>
  <string name="category_scheduler">Automatisch bijwerken</string>
  <string name="scheduler_mode_title">Planner modus</string>
  <string name="scheduler_smart">Slimme</string>
  <string name="scheduler_daily">Dagelijks</string>
  <string name="scheduler_weekly">Wekelijks</string>
  <string name="scheduler_daily_time">Tijd</string>
  <string name="scheduler_week_day">Dag</string>
  <string name="networks_title">Netwerken</string>
  <string name="networks_message">Download alleen op netwerken typen</string>
  <string name="category_flashing">Installeren</string>
  <string name="secure_mode_title">Veilige modus</string>
  <string name="state_error_connection">Geen data connectie.</string>
  <string name="category_admin">Onderhoud</string>
  <string name="clear_files_title">Verwijder update bestanden</string>
  <string name="clear_files_summary">Verwijder bestaande update bestanden om te forceren dat de hele update word gedownload</string>
  <string name="clean_files_feedback" formatted="false">%d Bestanden verwijderd. Klik nu \'Controleer voor updates\'</string>
  <string name="state_error_permissions">Geen opslag-machtigingen.</string>
  <string name="state_error_flash">Voorbereiden flashen mislukt. Wis /cache en probeer opnieuw.</string>
</resources>
