<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Sistemske posodobitve</string>
  <string name="action_networks">Omrežja</string>
  <string name="title_networks">Samodejno prejmi omrežja</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Drugo</string>
  <string name="action_about">O programu</string>
  <string name="state_action_none">Vaš sistem je posodobljen.</string>
  <string name="state_action_checking">Preverjanje za posodobitve &#8230;</string>
  <string name="state_action_checking_md5">Preverjanje datoteke &#8230;</string>
  <string name="state_action_searching">Iskanje datotek &#8230;</string>
  <string name="state_action_searching_md5">Preverjanje datoteke &#8230;</string>
  <string name="state_action_downloading">Prejemanje &#8230;</string>
  <string name="state_action_applying">Popravljanje &#8230;</string>
  <string name="state_action_applying_patch">Popravljanje &#8230;</string>
  <string name="state_action_applying_md5">Preverjanje datoteke &#8230;</string>
  <string name="state_action_ready">Posodobitev pripravljena za namestitev.</string>
  <string name="state_error_disk_space">Ni dovolj prostora na disku!</string>
  <string name="state_error_unknown">Neznana napaka.</string>
  <string name="state_error_unofficial">Posodobitev onemogočena</string>
  <string name="error_disk_space_sub" formatted="false">Na voljo %d MiB, zahtevano %d MiB</string>
  <string name="notify_update_available">Na voljo je posodobitev</string>
  <string name="notify_checking">Preverjanje za posodobitve &#8230;</string>
  <string name="last_checked" formatted="false">%s ob %s</string>
  <string name="last_checked_never">Še ni bilo preverjeno, ali bi radi to storili?</string>
  <string name="button_check_short">Preveri</string>
  <string name="button_flash_now">Namesti</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Varno</string>
  <string name="secure_mode_enabled_title">Varni način: omogočen</string>
  <string name="secure_mode_enabled_description"><![CDATA[Pred namestitvijo bo preverjen tajnopisni podpis posodobitve za preverjanje njenega izvora.  Nobena dodatna posodobitev ne bo nameščena.  Ta način je združljiv samo s <b>TWRP-jem</b>.]]></string>
  <string name="secure_mode_disabled_title">Varni način: onemogočen</string>
  <string name="secure_mode_disabled_description"><![CDATA[Dodatne posodobitve bodo nameščene če so prisotne.  Upoštevajte, da lahko katerakoli (zlonamerna) programska oprema namesti te posodobitve in pridobi poln dostop do sistema.  Bodite previdni.]]></string>
  <string name="recovery_notice_title">Obvestilo</string>
  <string name="recovery_notice_description_secure"><![CDATA[Nameščanje posodobitev v trenutnem načinu je podprto samo v obnovitvah <b>TWRP</b>.  Pred nadaljevanjem se prepričajte, da izvajate združljivo obnovitev.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Nameščanje posodobitev v trenutnem načinu je podprto samo v obnovitvah <b>TWRP</b>.  <i>Uradne</i> izgradnje <b>CWM</b> <i>niso</i> podprte, čeprav lahko nekatere </i>različice</i>  <b>CWM-a</b>, <i>ki jih je izgradila skupnost</i>, še vedno delujejo.  Pred nadaljevanjem se prepričajte, da izvajate združljivo obnovitev.]]></string>
  <string name="flash_after_update_notice_title">Obvestilo</string>
  <string name="flash_after_update_notice_description"><![CDATA[V mapi <b>FlashAfterUpdate</b> so prisotne dodatne posodobitve, vendar je varni način omogočen.  Če nadaljujete, te posodobitve <b>ne</b> bodo nameščene.]]></string>
  <string name="state_error_not_official_title">Posodobitve onemogočene.</string>
  <string name="state_error_not_official_extra" formatted="false">Posodobitev %s ni mogoča</string>
  <string name="button_build_delta">Prejmi</string>
  <string name="button_stop">Ustavi</string>
  <string name="state_action_build">Na voljo je posodobitev.</string>
  <string name="state_action_build_delta">Možna je posodobitev Delte.</string>
  <string name="state_action_build_full">Možna je polna posodobitev.</string>
  <string name="state_error_download">Težava s prejemom.</string>
  <string name="text_current_version_header_title">Trenutna različica</string>
  <string name="text_last_checked_header_title">Nazadnje pregledano</string>
  <string name="text_update_version_title">Različica posodobitve</string>
  <string name="text_download_size_header_title">Velikost posodobitve</string>
  <string name="text_download_size_unknown">Neznano</string>
  <string name="auto_download">Urnik</string>
  <string name="auto_download_title">Dejanje urnika</string>
  <string name="download_disabled">Onemogočeno</string>
  <string name="check_only">Preveri in obvesti</string>
  <string name="download_delta">Samodejno prejmi Delto</string>
  <string name="download_full">Samodejno prejmi vse</string>
  <string name="menu_settings">Nastavitve</string>
  <string name="category_download">Samodejno prejmi</string>
  <string name="charge_only_title">Samo ob polnjenju</string>
  <string name="charge_only_message">Prejmi samo ob polnjenju</string>
  <string name="battery_level_title">Najm. odstotek baterije</string>
  <string name="notify_title_error">Težava s preverjanjem posodobitev</string>
  <string name="notify_title_flash">Posodobitev pripravljena za namestitev</string>
  <string name="notify_title_download">Posodobitev pripravljena za prejem.</string>
  <string name="last_checked_never_title_new">Pritisnite \"Preveri\" za začetek</string>
  <string name="screen_state_title">Zaslon izklopljen</string>
  <string name="screen_state_message">Prejmi samo ob izklopljenem zaslonu</string>
  <string name="category_scheduler">Samodejno posodobi</string>
  <string name="scheduler_mode_title">Način urnika</string>
  <string name="scheduler_smart">Pametno</string>
  <string name="scheduler_daily">Dnevno</string>
  <string name="scheduler_weekly">Tedensko</string>
  <string name="scheduler_daily_time">Čas</string>
  <string name="scheduler_week_day">Dan</string>
  <string name="networks_title">Omrežja</string>
  <string name="networks_message">Prejmi samo ob vrstah omrežja</string>
  <string name="category_flashing">Nameščanje</string>
  <string name="secure_mode_title">Varni način</string>
  <string name="state_error_connection">Ni podatkovne povezave.</string>
  <string name="category_admin">Vzdrževanje</string>
  <string name="clear_files_title">Počisti datoteke pododobitev</string>
  <string name="clear_files_summary">Izbriši obstoječe datoteke posodobitev za vsiljen prejem polne posodobitve</string>
  <string name="clean_files_feedback" formatted="false">Izbrisanih %d datotek.  Sedaj pritisnite \'Preveri za posodobitve\'</string>
  <string name="state_error_permissions">Ni dovoljenja za pomnilniško napravo.</string>
  <string name="state_error_flash">Nastavitev namestitve je spodletela.  Počistite /cache in poizkusite znova.</string>
</resources>
