<vector
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="?android:attr/colorAccent"
          android:pathData="M376.1,217.7c31.5,0 57.1,25.6 57.1,57.1c0,9.3 -2.1,18 -6.1,25.6c10.1,6.1 16.9,17.3 16.9,30l0,0c0,19.4 -15.9,35.3 -35.3,35.3h-259.2h-1.7c-1.1,0 -2.3,0 -3.4,-0.2c-42.7,-2.5 -76.5,-38.1 -76.5,-81.4c0,-45 36.6,-81.6 81.6,-81.6c9.9,0 19.2,1.7 28.1,4.9c13.3,-35.9 48,-61.3 88.6,-61.3c45.2,0 83.1,31.7 92.2,74.2c5.7,-1.9 11.6,-2.7 17.8,-2.7L376.1,217.7L376.1,217.7z"/>
    <path android:fillColor="#ffffffff"
          android:pathData="M256,179.5L256,179.5c6.8,0 12.3,5.5 12.3,12.3v72.5l16.9,-10.8c13.3,-8.5 25.2,11 11.2,19.9l-33.4,21.4c-1.9,1.3 -4.2,1.9 -6.6,1.9l0,0h-0.2l0,0h-0.2l0,0c-2.3,0 -4.9,-0.6 -6.6,-1.9l-33.4,-21.4c-14.2,-8.9 -2.1,-28.3 11.2,-19.9l16.9,10.8v-72.5c0,-6.8 5.5,-12.3 12.3,-12.3L256,179.5L256,179.5z"/>
    <path android:fillColor="#ffffffff"
          android:pathData="M256,313.7c23.9,0 48,-9.7 61.5,-29.2c5.5,-10.6 21.4,-1.7 15.2,8.9c-15.2,26.6 -46.9,39.1 -76.7,39.1s-61.5,-12.3 -76.7,-39.1c-6.1,-10.6 9.7,-19.4 15.2,-8.9C208,304 231.9,313.7 256,313.7z"/>
</vector>

