<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="64dp"
        android:height="64dp"
        android:viewportWidth="64.0"
        android:viewportHeight="64.0">
    <path
        android:pathData="m17.07,7c-1.23,-0.01 -2.37,0.6 -3.45,1.14 -0.82,0.45 -1.59,0.99 -2.28,1.61 -0.55,0.55 -1.09,1.1 -1.64,1.64 -1.46,1.55 -2.43,3.48 -3.15,5.46l0,30.29c0.8,2.15 1.88,4.27 3.57,5.87 0.6,0.57 1.13,1.21 1.79,1.7 0.95,0.78 2.05,1.38 3.19,1.84 0.54,0.24 1.12,0.41 1.72,0.44l30.28,0c0.75,-0.05 1.47,-0.29 2.12,-0.65 1.38,-0.6 2.71,-1.41 3.71,-2.55 1,-0.75 1.75,-1.76 2.48,-2.75 0.39,-0.58 0.7,-1.22 1.05,-1.82 0.18,-0.35 0.28,-0.73 0.46,-1.09 0.25,-0.5 0.46,-1.03 0.46,-1.59 0.12,-0.58 0.08,-1.17 0.09,-1.76l0,-25.46c-0.01,-0.62 0.04,-1.25 -0.09,-1.86 0.01,-0.65 -0.29,-1.24 -0.55,-1.81 -0.31,-0.9 -0.82,-1.7 -1.29,-2.51 -0.59,-0.83 -1.2,-1.67 -1.95,-2.37 -0.29,-0.33 -0.69,-0.54 -0.96,-0.9 -1,-1.01 -2.24,-1.75 -3.55,-2.29 -0.69,-0.37 -1.48,-0.59 -2.26,-0.6 -0.11,-0 -0.22,0 -0.34,0.01 -9.72,0 -19.44,0 -29.16,0 -0.08,-0.01 -0.17,-0.01 -0.25,-0.01zM44,13.33c0.3,-0.01 0.6,0.05 0.91,0.06 0.43,0.14 0.89,0.15 1.3,0.35 0.5,0.19 0.98,0.45 1.46,0.7 0.64,0.44 1.23,0.96 1.76,1.53 0.71,1.05 1.37,2.19 1.54,3.46 -0.03,0.17 -0.07,0.33 -0.07,0.5l0,23.31c0.01,0.4 -0.04,0.8 0.07,1.19 -0.2,-0.13 -0.29,-0.35 -0.42,-0.53 -0.95,-1.51 -2.09,-2.88 -3.37,-4.12 -0.41,-0.26 -0.71,-0.67 -1.11,-0.94 -0.25,-0.23 -0.56,-0.4 -0.76,-0.68 -0.54,-0.26 -0.99,-0.66 -1.51,-0.94 -0.44,-0.26 -0.88,-0.54 -1.33,-0.78 0.8,-1.54 1.7,-3.03 2.53,-4.56 0.32,-0.57 0.68,-1.13 0.96,-1.72 0.14,-0.29 -0.17,-0.52 -0.36,-0.7 -0.34,-0.22 -0.72,-0.39 -1.13,-0.4 -1.28,2.17 -2.45,4.4 -3.74,6.57 -1.84,-0.8 -3.82,-1.31 -5.81,-1.57 -0.42,-0.12 -0.86,-0.02 -1.27,-0.16 -1.09,-0.01 -2.18,-0.01 -3.27,0 -0.38,0.14 -0.79,0.05 -1.18,0.14 -2.02,0.27 -4.03,0.77 -5.9,1.59 -0.57,-1.13 -1.25,-2.19 -1.82,-3.32 -0.62,-1.04 -1.17,-2.12 -1.8,-3.15 -0.66,-0.13 -1.33,0.29 -1.61,0.89 0.6,1.08 1.22,2.15 1.82,3.24 0.6,1.03 1.13,2.11 1.77,3.13 -0.57,0.22 -1.07,0.61 -1.61,0.9 -1,0.65 -1.98,1.35 -2.84,2.18 -0.83,0.6 -1.45,1.43 -2.13,2.18 -0.72,0.84 -1.32,1.78 -1.92,2.7 -0.08,-0.14 -0.15,-0.28 -0.12,-0.44 0.01,-8.14 0,-16.29 0,-24.44 0.07,-0.6 0.24,-1.2 0.51,-1.75 0.13,-0.28 0.19,-0.59 0.39,-0.84 0.22,-0.27 0.29,-0.65 0.56,-0.88 0.54,-0.56 1.11,-1.08 1.72,-1.56 0.6,-0.32 1.22,-0.6 1.86,-0.81 0.37,-0.12 0.72,-0.3 1.11,-0.32 8.18,-0 16.36,0 24.54,-0 0.1,-0.03 0.2,-0.04 0.3,-0.04zM22.47,42.03c0.26,0 0.53,0.13 0.77,0.22 0.71,0.3 0.99,1.17 0.82,1.88 -0.15,0.4 -0.44,0.73 -0.79,0.96 -0.32,0.12 -0.66,0.24 -1.01,0.2 -0.43,-0.14 -0.92,-0.28 -1.15,-0.71 -0.17,-0.34 -0.37,-0.72 -0.3,-1.11 0.09,-0.35 0.25,-0.69 0.49,-0.96 0.28,-0.24 0.62,-0.4 0.99,-0.46 0.06,-0.01 0.12,-0.02 0.18,-0.02zM41.47,42.05c0.88,0.02 1.74,0.77 1.7,1.69 -0.11,0.44 -0.22,0.97 -0.66,1.2 -0.28,0.23 -0.63,0.3 -0.97,0.37 -0.68,-0.09 -1.43,-0.46 -1.58,-1.19 -0.34,-0.98 0.51,-2.02 1.51,-2.06z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffa6c63e"
        android:strokeAlpha="1"/>
</vector>
