<vector android:height="24dp"
    android:viewportHeight="297.0"
    android:viewportWidth="297.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="?android:attr/colorAccent" android:pathData="M143.5,49.5h10v49.5h-10z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M110.5,49.5h10v49.5h-10z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M176.5,49.5h10v49.5h-10z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M143.5,198h10v49.5h-10z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M110.5,198h10v49.5h-10z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M176.5,198h10v49.5h-10z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M198,143.5h49.5v10h-49.5z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M198,110.5h49.5v10h-49.5z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M198,176.5h49.5v10h-49.5z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M49.5,143.5h49.5v10h-49.5z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M49.5,110.5h49.5v10h-49.5z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M49.5,176.5h49.5v10h-49.5z"/>
    <path android:fillColor="?android:attr/colorAccent" android:pathData="M98.83,214.5h99.33c9.02,0 16.33,-7.31 16.33,-16.33V98.83c0,-9.02 -7.31,-16.33 -16.33,-16.33H98.83c-9.02,0 -16.33,7.31 -16.33,16.33v99.33C82.5,207.19 89.81,214.5 98.83,214.5z"/>
</vector>

