<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2017 The OmniROM Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
        android:translateY="512.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#a1c729"
            android:strokeWidth="1"
            android:pathData="M1425 4703 c-526 -71 -929 -439 -1041 -953 -18 -80 -19 -149 -19 -1200 0 -1051 1
-1120 19 -1200 104 -475 461 -832 936 -936 80 -18 150 -19 1230 -19 1080 0 1150 1
1230 19 475 104 832 461 936 936 18 80 19 149 19 1200 0 1051 -1 1120 -19 1200
-102 468 -444 816 -916 933 -84 21 -102 21 -1215 23 -621 1 -1143 0 -1160 -3z
m2248 -578 c183 -39 350 -170 433 -342 66 -136 64 -102 62 -1243 l-3 -1030 -70 97
c-134 186 -378 410 -571 524 -41 24 -74 47 -74 51 0 5 65 122 143 261 79 138 149
262 155 273 10 20 7 24 -46 52 l-57 31 -159 -280 c-87 -153 -161 -279 -165 -279 -3
0 -39 14 -80 30 -394 161 -889 172 -1301 29 -63 -22 -122 -43 -132 -46 -12 -4 -49
54 -169 265 l-154 271 -57 -31 c-53 -28 -56 -32 -46 -52 6 -11 73 -131 150 -265 76
-134 138 -246 138 -250 0 -3 -38 -28 -84 -54 -134 -78 -252 -172 -386 -306 -69 -70
-156 -170 -195 -224 l-70 -97 -3 1030 c-2 1141 -4 1107 62 1243 82 170 249 303 428
342 96 21 2153 21 2251 0z m-1880 -2429 c104 -43 127 -180 42 -255 -61 -53 -139
-53 -201 1 -128 112 2 320 159 254z m1630 0 c104 -43 127 -180 42 -255 -61 -53
-139 -53 -201 1 -128 112 2 320 159 254z" />
    </group>
</vector>
