<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Süsteemiuuendused</string>
  <string name="action_networks">Võrgud</string>
  <string name="title_networks">Automaatse allalaadimise võrgud</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Muu</string>
  <string name="action_about">Teave</string>
  <string name="state_action_none">Sinu süsteem on ajakohane</string>
  <string name="state_action_checking">Kontrollin uuendusi&#8230;</string>
  <string name="state_action_checking_md5">Kinnitan faili&#8230;</string>
  <string name="state_action_searching">Otsin faile&#8230;</string>
  <string name="state_action_searching_md5">Kinnitan faili&#8230;</string>
  <string name="state_action_downloading">Allalaadimine&#8230;</string>
  <string name="state_action_applying">Paikamine&#8230;</string>
  <string name="state_action_applying_patch">Paikamine&#8230;</string>
  <string name="state_action_applying_md5">Kinnitan faili&#8230;</string>
  <string name="state_action_ready">Uuendus on välgutamiseks valmis</string>
  <string name="state_error_disk_space">Pole piisavalt kettaruumi</string>
  <string name="state_error_unknown">Tundmatu viga</string>
  <string name="state_error_unofficial">Uuendamine keelatud</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB saadaval, %d MiB nõutud</string>
  <string name="notify_update_available">Uuendus on saadaval</string>
  <string name="notify_checking">Kontrollin uuendusi&#8230;</string>
  <string name="last_checked" formatted="false">%s kell %s</string>
  <string name="last_checked_never">Me pole kunagi otsinud, võib-olla soovid seda teha?</string>
  <string name="button_check_short">Kontrolli</string>
  <string name="button_flash_now">Välguta</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Turvaline</string>
  <string name="secure_mode_enabled_title">Turvaline režiim: lubatud</string>
  <string name="secure_mode_enabled_description"><![CDATA[Uuenduse krüptograafiline allkiri kontrollitakse enne välgutamist, et kinnitada selle allikat ning lisauuendusi ei välgutata. See režiim ühildub ainult <b>TWRP</b>ga.]]></string>
  <string name="secure_mode_disabled_title">Turvaline režiim: keelatud</string>
  <string name="secure_mode_disabled_description"><![CDATA[Lisauuendused välgutatakse nende olemasolul. Pane tähele, et iga (pahatahtlik) tarkvara võib asetada neid uuendusi ja saada täieliku juurdepääsu süsteemile. Ettevaatlikkus on soovitatav.]]></string>
  <string name="recovery_notice_title">Teade</string>
  <string name="recovery_notice_description_secure"><![CDATA[Uuenduste välgutamine praeguses režiimis on toetatud ainult <b>TWRP</b> taastustes. Palun tee kindlaks, et kasutad ühilduvat taastust enne jätkamist.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Uuenduste välgutamine praeguses režiimis on ametlikult toetatud ainult <b>TWRP</b> taastustes. <i>Ametlikud</i> <b>CWM</b> versioonid <i>ei ole</i> toetatud, ent mõned <i>kogukonna poolt</i> tehtud <b>CWM</b> versioonid <i>võivad</i> siiski töötada. Palun tee kindlaks, et kasutad ühilduvat taastust enne jätkamist.]]></string>
  <string name="flash_after_update_notice_title">Teade</string>
  <string name="flash_after_update_notice_description"><![CDATA[Lisauuendused asuvad <b>FlashAfterUpdate</b> kaustas, ent turvaline režiim on lubatud. Jätkamisel neid lisauuendusi <b>ei</b> välgutata.]]></string>
  <string name="state_error_not_official_title">Uuendamine keelatud</string>
  <string name="state_error_not_official_extra" formatted="false">%s uuendus pole võimalik</string>
  <string name="button_build_delta">Laadi alla</string>
  <string name="button_stop">Peata</string>
  <string name="state_action_build">Uuendus saadaval</string>
  <string name="state_action_build_delta">Deltauuendus võimalik</string>
  <string name="state_action_build_full">Täisuuendus võimalik</string>
  <string name="state_error_download">Allalaadimise probleem</string>
  <string name="text_current_version_header_title">Praegune versioon</string>
  <string name="text_last_checked_header_title">Viimati kontrollitud</string>
  <string name="text_update_version_title">Uuenduse versioon</string>
  <string name="text_download_size_header_title">Allalaadimise suurus</string>
  <string name="text_download_size_unknown">Tundmatu</string>
  <string name="auto_download">Ajakava</string>
  <string name="auto_download_title">Ajastaja tegevus</string>
  <string name="download_disabled">Keelatud</string>
  <string name="check_only">Kontrolli ja teata</string>
  <string name="download_delta">Tõmba delta automaatselt</string>
  <string name="download_full">Tõmba kõik automaatselt</string>
  <string name="menu_settings">Seaded</string>
  <string name="category_download">Automaatne allalaadimine</string>
  <string name="charge_only_title">Ainult laadides</string>
  <string name="charge_only_message">Laadi alla ainult laadimise ajal</string>
  <string name="battery_level_title">Minimaalne akuprotsent</string>
  <string name="notify_title_error">Uuenduste kontrollimisel esines probleem</string>
  <string name="notify_title_flash">Uuendus on välgutamiseks valmis</string>
  <string name="notify_title_download">Uuendus on allalaadimiseks valmis</string>
  <string name="last_checked_never_title_new">Alustamiseks vajuta \"Kontrolli\"</string>
  <string name="screen_state_title">Ekraan väljas</string>
  <string name="screen_state_message">Laadi alla ainult siis, kui kuva on väljas</string>
  <string name="category_scheduler">Automaatne uuendus</string>
  <string name="scheduler_mode_title">Ajastaja režiim</string>
  <string name="scheduler_smart">Tark</string>
  <string name="scheduler_daily">Igapäevane</string>
  <string name="scheduler_weekly">Iganädalane</string>
  <string name="scheduler_daily_time">Kellaaeg</string>
  <string name="scheduler_week_day">Päev</string>
  <string name="networks_title">Võrgud</string>
  <string name="networks_message">Laadi alla ainult võrgutüüpide puhul</string>
  <string name="category_flashing">Välgutamine</string>
  <string name="secure_mode_title">Turvaline režiim</string>
  <string name="state_error_connection">Andmeside puudub.</string>
  <string name="category_admin">Hooldus</string>
  <string name="clear_files_title">Puhasta uuendusfailid</string>
  <string name="clear_files_summary">Kustuta olemasolevad uuenduse failid, et sundida täisuuenduse allalaadimist</string>
  <string name="clean_files_feedback" formatted="false">%d faili kustutatud. Nüüd vajuta \"Kontrolli uuendusi\"</string>
  <string name="state_error_permissions">Mäluruumi luba puudub.</string>
  <string name="state_error_flash">Välgutamise seadistamine ebaõnnestus. Tühjenda /cache ja proovi uuesti.</string>
</resources>
