<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Järjestelmäpäivitykset</string>
  <string name="action_networks">Verkot</string>
  <string name="title_networks">Automaattisen latauksen verkot</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Muu</string>
  <string name="action_about">Tietoja</string>
  <string name="state_action_none">Järjestelmäsi on ajan tasalla</string>
  <string name="state_action_checking">Tarkistetaan päivityksiä &#8230;</string>
  <string name="state_action_checking_md5">Varmennetaan tiedostoa&#8230;</string>
  <string name="state_action_searching">Etsitään tiedostoja&#8230;</string>
  <string name="state_action_searching_md5">Varmennetaan tiedostoa&#8230;</string>
  <string name="state_action_downloading">Ladataan&#8230;</string>
  <string name="state_action_applying_md5">Varmennetaan tiedostoa&#8230;</string>
  <string name="state_action_ready">Päivitys on valmis asennettavaksi</string>
  <string name="state_error_disk_space">Ei tarpeeksi levytilaa</string>
  <string name="state_error_unknown">Tuntematon virhe</string>
  <string name="state_error_unofficial">Päivitys pois käytöstä</string>
  <string name="error_disk_space_sub" formatted="false">%d Mt saatavilla, %d Mt vaaditaan</string>
  <string name="notify_update_available">Päivitys on saatavilla</string>
  <string name="notify_checking">Tarkistetaan päivityksiä&#8230;</string>
  <string name="last_checked" formatted="false">%s klo %s</string>
  <string name="last_checked_never">Emme ole koskaan tarkistaneet, haluatko ehkä tehdä niin?</string>
  <string name="button_check_short">Tarkista</string>
  <string name="button_flash_now">Asenna</string>
  <!-- updates from 2013/12/18 -->
  <string name="secure_mode_enabled_title">Secure mode: käytössä</string>
  <string name="secure_mode_disabled_title">Secure mode: ei käytössä</string>
  <string name="recovery_notice_title">Huomautus</string>
  <string name="flash_after_update_notice_title">Huomautus</string>
  <string name="state_error_not_official_title">Päivitys pois käytöstä</string>
  <string name="button_build_delta">Lataa</string>
  <string name="button_stop">Pysäytä</string>
  <string name="state_action_build">Päivitys saatavilla</string>
  <string name="state_action_build_delta">Delta-päivitys mahdollista</string>
  <string name="state_action_build_full">Täysi päivitys mahdollista</string>
  <string name="state_error_download">Lataus ongelma</string>
  <string name="text_current_version_header_title">Nykyinen versio</string>
  <string name="text_last_checked_header_title">Viimeksi tarkistettu</string>
  <string name="text_update_version_title">Päivitysversio</string>
  <string name="text_download_size_header_title">Latauksen koko</string>
  <string name="text_download_size_unknown">Tuntematon</string>
  <string name="auto_download">Aikataulu</string>
  <string name="auto_download_title">Ajastuksen toiminto</string>
  <string name="download_disabled">Pois käytöstä</string>
  <string name="check_only">Tarkista ja ilmoita</string>
  <string name="download_delta">Lataa delta automaattisesti</string>
  <string name="download_full">Lataa kaikki automaattisesti</string>
  <string name="menu_settings">Asetukset</string>
  <string name="category_download">Automaattinen lataus</string>
  <string name="charge_only_title">Vain ladattaessa</string>
  <string name="charge_only_message">Lataa vain ladattaessa</string>
  <string name="battery_level_title">Minimi akun varaus (%)</string>
  <string name="notify_title_error">Virhe päivityksen tarkastamisessa</string>
  <string name="notify_title_flash">Päivitys on valmis asennettavaksi</string>
  <string name="notify_title_download">Päivitys on valmis ladattavaksi</string>
  <string name="last_checked_never_title_new">Paina ”Tarkista” aloittaaksesi</string>
  <string name="screen_state_title">Näyttö suljettuna</string>
  <string name="screen_state_message">Lataa vain näytön ollessa suljettuna</string>
  <string name="category_scheduler">Automaattinen päivitys</string>
  <string name="scheduler_mode_title">Ajastuksen tila</string>
  <string name="scheduler_smart">Älykäs</string>
  <string name="scheduler_daily">Päivittäin</string>
  <string name="scheduler_weekly">Viikottain</string>
  <string name="scheduler_daily_time">Aika</string>
  <string name="scheduler_week_day">Päivä</string>
  <string name="networks_title">Verkot</string>
  <string name="networks_message">Lataa vain näissä verkoissa</string>
  <string name="category_flashing">Asennus</string>
  <string name="state_error_connection">Ei datayhteyttä.</string>
  <string name="category_admin">Huolto</string>
  <string name="clear_files_title">Tyhjennä päivitystiedostot</string>
  <string name="clear_files_summary">Poista olemassa olevat päivitystiedostot pakottaaksesi täyden päivityksen lataamisen</string>
  <string name="clean_files_feedback" formatted="false">Poistettiin %d tiedostoa. Paina nyt \"Tarkista päivitykset\"</string>
  <string name="state_error_permissions">Ei tallennustilan käyttöoikeuksia.</string>
</resources>
