<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Обновление телефона</string>
  <string name="action_networks">Сети для обновлений</string>
  <string name="title_networks">Сети для автозагрузки</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Другие</string>
  <string name="action_about">О программе</string>
  <string name="state_action_none">Установлена последняя версия ПО.</string>
  <string name="state_action_checking">Поиск обновлений &#8230;</string>
  <string name="state_action_checking_md5">Проверка файла &#8230;</string>
  <string name="state_action_searching">Поиск файлов &#8230;</string>
  <string name="state_action_searching_md5">Проверка файла &#8230;</string>
  <string name="state_action_downloading">Загрузка &#8230;</string>
  <string name="state_action_applying">Внесение изменений &#8230;</string>
  <string name="state_action_applying_patch">Внесение изменений &#8230;</string>
  <string name="state_action_applying_md5">Проверка файла &#8230;</string>
  <string name="state_action_ready">Обновление готово к установке.</string>
  <string name="state_error_disk_space">Недостаточно свободного места!</string>
  <string name="state_error_unknown">Неизвестная ошибка.</string>
  <string name="state_error_unofficial">Обновления отключены</string>
  <string name="error_disk_space_sub" formatted="false">%d МБ доступно, %d МБ необходимо</string>
  <string name="notify_update_available">Доступно обновление</string>
  <string name="notify_checking">Поиск обновлений &#8230;</string>
  <string name="last_checked" formatted="false">%s в %s</string>
  <string name="last_checked_never">Поиск обновлений ещё не выполнялся. Возможно, стоит попробовать?</string>
  <string name="button_check_short">Проверить</string>
  <string name="button_flash_now">Установить</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Безопасный режим</string>
  <string name="secure_mode_enabled_title">Безопасный режим: активирован</string>
  <string name="secure_mode_enabled_description"><![CDATA[Криптографическая подпись обновления будет проверена перед установкой, чтобы подтвердить происхождение обновления, и никакие дополнительные файлы не будут установлены. Этот режим совместим только с <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Безопасный режим: деактивирован</string>
  <string name="secure_mode_disabled_description"><![CDATA[Дополнительные файлы будут установлены, если они есть. Заметим, что любой (зловредный) пакет программного обеспечения можно разместить  в эти обновления и получить полный доступ к системе. Используйте этот режим на свое усмотрение.]]></string>
  <string name="recovery_notice_title">Внимание!</string>
  <string name="recovery_notice_description_secure"><![CDATA[Установка обновлений в текущем режиме поддерживается только с <b>TWRP</b> рекавери. Пожалуйста, убедитесь, что вы используете совместимое рекавери, прежде чем продолжить.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Установка обновлений в данном режиме официально поддерживается только с помощью  <b>TWRP</b> рекавери. <i>Официально</i> <b>CWM</b>  <i>не</i> поддерживается, но некоторые <i>пользовательские сборки</i> <b>CWM</b> <i>возможно</i> совместимы. Пожалуйста, убедитесь, что у вас совместимое рекавери, прежде чем продолжить.]]></string>
  <string name="flash_after_update_notice_title">Внимание!</string>
  <string name="flash_after_update_notice_description"><![CDATA[Дополнительные обновления располагаются в папке <b>FlashAfterUpdate</b>, но Безопасный режим активирован. Если вы продолжите, все дополнительные файлы <b>не будут</b> установлены.]]></string>
  <string name="state_error_not_official_title">Обновления отключены.</string>
  <string name="state_error_not_official_extra" formatted="false">Обновление %s невозможно</string>
  <string name="button_build_delta">Загрузить</string>
  <string name="button_stop">Остановить</string>
  <string name="state_action_build">Доступно обновление.</string>
  <string name="state_action_build_delta">Возможно обновление дельта-файлом.</string>
  <string name="state_action_build_full">Возможно обновление полным файлом ПО.</string>
  <string name="state_error_download">Проблема при загрузке.</string>
  <string name="text_current_version_header_title">Текущая версия</string>
  <string name="text_last_checked_header_title">Последний поиск</string>
  <string name="text_update_version_title">Версия обновления</string>
  <string name="text_download_size_header_title">Размер загрузки</string>
  <string name="text_download_size_unknown">Неизвестно</string>
  <string name="auto_download">Расписание</string>
  <string name="auto_download_title">Запланированное действие</string>
  <string name="download_disabled">Отключено</string>
  <string name="check_only">Проверять обновления и уведомлять о них</string>
  <string name="download_delta">Автоматически загружать дельта-файлы обновлений</string>
  <string name="download_full">Автоматически загружать все обновления</string>
  <string name="menu_settings">Настройки</string>
  <string name="category_download">Автозагрузка</string>
  <string name="charge_only_title">Только при зарядке</string>
  <string name="charge_only_message">Обновления будут загружаться только при подключённом зарядном устройстве</string>
  <string name="battery_level_title">Минимальный уровень заряда батареи</string>
  <string name="notify_title_error">Не удалось выполнить поиск обновлений</string>
  <string name="notify_title_flash">Обновление готово к установке</string>
  <string name="notify_title_download">Обновление готово к загрузке</string>
  <string name="last_checked_never_title_new">Нажмите «Проверить», чтобы начать</string>
  <string name="screen_state_title">При выключенном экране</string>
  <string name="screen_state_message">Обновления будут загружаться только при выключенном экране устройства</string>
  <string name="category_scheduler">Автоматическое обновление</string>
  <string name="scheduler_mode_title">Режим планировщика</string>
  <string name="scheduler_smart">Интеллектуальный</string>
  <string name="scheduler_daily">Ежедневный</string>
  <string name="scheduler_weekly">Еженедельно</string>
  <string name="scheduler_daily_time">Время</string>
  <string name="scheduler_week_day">День</string>
  <string name="networks_title">Сети</string>
  <string name="networks_message">Загружать обновления только по сетям указанных типов</string>
  <string name="category_flashing">Установка</string>
  <string name="secure_mode_title">Защищенный режим</string>
  <string name="state_error_connection">Нет подключения к интернету.</string>
  <string name="category_admin">Поддержка</string>
  <string name="clear_files_title">Очистить файлы обновления</string>
  <string name="clear_files_summary">Удалить существующие файлы обновлений для принудительного скачивания обновления</string>
  <string name="clean_files_feedback" formatted="false">Удалено %d файлов. Теперь нажмите «Check for updates»</string>
  <string name="state_error_permissions">Нет разрешения для хранения.</string>
  <string name="state_error_flash">Ошибка установки. Сделайте очистку /cache и попробуйте еще раз.</string>
</resources>
