<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Sistem Təzələmələri</string>
  <string name="action_networks">Şəbəkələr</string>
  <string name="title_networks">Avto yükləmə şəbəkələri</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Digər</string>
  <string name="action_about">Haqqında</string>
  <string name="state_action_none">Sisteminiz yenilənmişdir.</string>
  <string name="state_action_checking">Təzələmələr yoxlanılır&#8230;</string>
  <string name="state_action_checking_md5">Fayl təsdiqlənir &#8230;</string>
  <string name="state_action_searching">Fayllar axtarılır&#8230;</string>
  <string name="state_action_searching_md5">Fayllar təsdiqlənir&#8230;</string>
  <string name="state_action_downloading">Yüklənir &#8230;</string>
  <string name="state_action_applying">Yamaqlanır &#8230;</string>
  <string name="state_action_applying_patch">Yamaqlanır &#8230;</string>
  <string name="state_action_applying_md5">Fayllar təsdiqlənir&#8230;</string>
  <string name="state_action_ready">Təzələmə yükləməyə hazırdır.</string>
  <string name="state_error_disk_space">Kifayət qədər yaddaş yoxdur!</string>
  <string name="state_error_unknown">Naməlum xəta.</string>
  <string name="state_error_unofficial">Təzələmələr qeyri-aktivdir</string>
  <string name="error_disk_space_sub" formatted="false">Diskinizdə %d Mb boş yer var, %d Mb lazımdır</string>
  <string name="notify_update_available">Təzələmə mövuddur</string>
  <string name="notify_checking">Təzələmələr yoxlanılır &#8230;</string>
  <string name="last_checked" formatted="false">%s də %s</string>
  <string name="last_checked_never">Daha əvvəl heç vaxt təzələmələr yoxlanılmayıb. İndi yoxlanılsın?</string>
  <string name="button_check_short">Yoxla</string>
  <string name="button_flash_now">Yüklə</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Təhlükəsiz</string>
  <string name="secure_mode_enabled_title">Təhlükəsiz mod: atkiv</string>
  <string name="secure_mode_enabled_description"><![CDATA[Təzələmənin kodlama imzasının kökü yüklənmədən əvvəl təsdiqlənəcək. Əlavə olara, heç bir təzələmə yüklənməyəcək. Bu mod yalnız <b>TWRP</b> bərpa bölümünü dəstəkləyir.]]></string>
  <string name="secure_mode_disabled_title">Təhlükəsiz mod: deaktiv</string>
  <string name="secure_mode_disabled_description"><![CDATA[Əlavə təzələmələr varsa tətbiq ediləcək. Yadda saxlayın hər hansı bir (zərərli) proqram təminatı bu təzələmələrə yerləşə və tam sistem əlçatanlığı əldə edə biər. Diqqətli olmağınızı tövsiyyə edirik.]]></string>
  <string name="recovery_notice_title">Bildiriş</string>
  <string name="recovery_notice_description_secure"><![CDATA[Təzələmələri yalnız <b>TWRP</b> bərpa bölümü ilə yükləyə bilərsiniz. Xahiş edirik davam etməmişdən əvvəl uyğun bərpa bölümünün cihazınızda olduğuna əmin olun.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Təzələmələri yalnız rəsmi şəkildə dəstəklənən <b>TWRP</b> bərpa bölümləri ilə yükləyə bilərsiniz. <i>Şəkli</i><b>CWM</b> quruluşları <i>dəstəklənmir.</i> Bəzi <i> cəmiyyət tərəfindən hazırlanmış</i> <b>CWM</b> versiyaları <i> işləyə bilər.</i> Xahiş edirik davam etməzdən əvvəl uyğun bərpa bölümünün cihazınızda olduğuna əmin olun.]]></string>
  <string name="flash_after_update_notice_title">Bildiriş</string>
  <string name="flash_after_update_notice_description"><![CDATA[Əlavə təzələmələr <b>FlashAfterUpdate</b> qovluğundadır, amma təhlükəsiz mod aktivdir. Davam etsəniz, bu əlavə təzələmələr <b> yüklənməyəcək. </b>.]]></string>
  <string name="state_error_not_official_title">Təzələmələr qeyri-aktiv edildi.</string>
  <string name="state_error_not_official_extra" formatted="false">%s təzələməsi mümkünsüzdür</string>
  <string name="button_build_delta">Yüklə</string>
  <string name="button_stop">Dayan</string>
  <string name="state_action_build">Təzələmə mövcuddur.</string>
  <string name="state_action_build_delta">Delta təzələməsi mövcuddur.</string>
  <string name="state_action_build_full">Tam təzələmə mövcuddur.</string>
  <string name="state_error_download">Yükləmə xətası.</string>
  <string name="text_current_version_header_title">Cari versiya</string>
  <string name="text_last_checked_header_title">Son yoxlama</string>
  <string name="text_update_version_title">Təzələmə versiyası</string>
  <string name="text_download_size_header_title">Yükləmə ölçüsü</string>
  <string name="text_download_size_unknown">Naməlum</string>
  <string name="auto_download">Proqramla</string>
  <string name="auto_download_title">Proqramlama əməli</string>
  <string name="download_disabled">Qeyri-aktiv</string>
  <string name="check_only">Yoxla və xəbərdar et</string>
  <string name="download_delta">Delta təzələməsini avtomatik yüklə</string>
  <string name="download_full">Hamısını avtomatik yüklə</string>
  <string name="menu_settings">Parametrlər</string>
  <string name="category_download">Avtomatik yüklə</string>
  <string name="charge_only_title">Yalnız şarj aləti</string>
  <string name="charge_only_message">Yalnız şarj alətinə bağlı olanda yüklə</string>
  <string name="battery_level_title">Minimum batareya faizi</string>
  <string name="notify_title_error">Təzələmə yoxlanışı xətası</string>
  <string name="notify_title_flash">Təzələmə yüklənməyə hazırdır</string>
  <string name="notify_title_download">Təzələmə yüklənməyə hazırdır</string>
  <string name="last_checked_never_title_new">Başlatmaq üçün \"Yoxla\" düyməsinə basın</string>
  <string name="screen_state_title">Ekran qapalıdır</string>
  <string name="screen_state_message">Yalnız ekran qapalı olanda yüklə</string>
  <string name="category_scheduler">Avtomatik təzələmə</string>
  <string name="scheduler_mode_title">Proqramlama modu</string>
  <string name="scheduler_smart">Ağıllı</string>
  <string name="scheduler_daily">Gündəlik</string>
  <string name="scheduler_weekly">Həftəlik</string>
  <string name="scheduler_daily_time">Vaxt</string>
  <string name="scheduler_week_day">Gün</string>
  <string name="networks_title">Şəbəkələr</string>
  <string name="networks_message">Yalnız şəbəkə tipləri üzərində yükləmə</string>
  <string name="category_flashing">Yüklənir</string>
  <string name="secure_mode_title">Təhlükəsiz mod</string>
  <string name="state_error_connection">Data əlaqəsi yoxdur.</string>
  <string name="category_admin">Təmir</string>
  <string name="clear_files_title">Təzələmə fayllarını təmizlə</string>
  <string name="clear_files_summary">Mövcud təzələmə fayllarını silərək tam təzələmə üçün zorla</string>
  <string name="clean_files_feedback" formatted="false">%d fayl silindi. İndi \"Təzələmələri Yoxla\"-ya bas</string>
  <string name="state_error_permissions">Yaddaş icazəsi yoxdur.</string>
  <string name="state_error_flash">Yükləmə xətası baş verdi. Keşi sil və bir də yoxla.</string>
</resources>
