<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.chainfire.opendelta"
    android:versionCode="10"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="25" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.RECOVERY" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />

    <protected-broadcast android:name="eu.chainfire.opendelta.intent.BROADCAST_STATE" />

    <application
        android:name="eu.chainfire.opendelta.Application"
        android:allowBackup="true"
                android:icon="@drawable/omnirom_logo"
        android:label="@string/app_name"
        android:persistent="true" >

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <activity
            android:name="eu.chainfire.opendelta.MainActivity"
            android:label="@string/title"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.OpenDelta" >
            <intent-filter android:priority="2147483647" >
                <!--
                Show up under Settings, About Device, System Updates.
                Assuming that is not disabled. There's a config option for that.
                APK needs to be in priv-app for this to work!
                -->
                <action android:name="android.settings.SYSTEM_UPDATE_SETTINGS" />
                <!-- Show in launcher for debugging purposed -->
                <!--
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                -->
            </intent-filter>
        </activity>
        <activity
            android:name="eu.chainfire.opendelta.Shortcut"
            android:label="@string/title"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="eu.chainfire.opendelta.SettingsActivity"
            android:label="@string/menu_settings"
            android:theme="@style/Theme.OpenDelta.Settings" >
        </activity>
        <receiver android:name="eu.chainfire.opendelta.BootCompleteReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        <service
            android:name="eu.chainfire.opendelta.UpdateService"
            android:exported="false" />
    </application>
</manifest>
