<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Systemaktualisierungen</string>
  <string name="action_networks">Netzwerke</string>
  <string name="title_networks">Netzwerke für automatisches Herunterladen</string>
  <string name="network_wifi">WLAN</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Andere</string>
  <string name="action_about">Über</string>
  <string name="state_action_none">Dein System ist auf dem neuesten Stand.</string>
  <string name="state_action_checking">Suche nach Aktualisierungen &#8230;</string>
  <string name="state_action_checking_md5">Überprüfe Datei &#8230;</string>
  <string name="state_action_searching">Suche nach Dateien &#8230;</string>
  <string name="state_action_searching_md5">Überprüfe Datei &#8230;</string>
  <string name="state_action_downloading">Lade herunter &#8230;</string>
  <string name="state_action_applying">Spiele ein &#8230;</string>
  <string name="state_action_applying_patch">Spiele ein &#8230;</string>
  <string name="state_action_applying_md5">Überprüfe Datei &#8230;</string>
  <string name="state_action_ready">Aktualisierung bereit zum aufspielen.</string>
  <string name="state_error_disk_space">Nicht genügend Speicherplatz vorhanden!</string>
  <string name="state_error_unknown">Unbekannter Fehler.</string>
  <string name="state_error_unofficial">Aktualisierung deaktiviert</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB verfügbar, %d MiB benötigt</string>
  <string name="notify_update_available">Eine Aktualisierung ist verfügbar</string>
  <string name="notify_checking">Suche nach Aktualisierung &#8230;</string>
  <string name="last_checked" formatted="false">%s um %s</string>
  <string name="last_checked_never">Noch niemals überprüft. Möchtest du jetzt nach Aktualisierungen suchen?</string>
  <string name="button_check_short">Prüfen</string>
  <string name="button_flash_now">Jetzt aufspielen</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Sicherheit</string>
  <string name="secure_mode_enabled_title">Sicherer Modus: aktiviert</string>
  <string name="secure_mode_enabled_description"><![CDATA[Die Signatur der Aktualisierung wird vor dem Installieren überprüft, um die Echtheit zu garantieren. Es werden keine zusätzlichen Aktualisierungen installiert. Dieser Modus funktioniert nur mit <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Sicherer Modus: deaktiviert</string>
  <string name="secure_mode_disabled_description"><![CDATA[Zusätzliche Aktualisierungen werden installiert, falls diese vorhanden sind. Beachte das jedes (böswillige) Softwarepaket Aktualisierungen installieren kann und somit vollen Systemzugriff erhält. Vorsicht ist geboten.]]></string>
  <string name="recovery_notice_title">Hinweis</string>
  <string name="recovery_notice_description_secure"><![CDATA[Das Installieren von Aktualisierungen im aktuellen Modus wird nur von <b>TWRP</b> Recoveries unterstützt. Bitte vergewissern Sie sich, dass ein kompatibles Recovery installiert ist, bevor Sie fortfahren.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Das Installieren von Aktualisierungen im aktuellen Modus wird offiziell nur vom <b>TWRP</b>-Recovery unterstützt. <i>Offizielle</i> <b>CWM</b> Versionen werden <i>nicht</i> unterstützt, dennoch können einige <i>Community-Built</i> Versionen von <b>CWM</b> <i>eventuell</i> funktionieren. Bitte vergewissern Sie sich, dass ein kompatibles Recovery installiert ist, bevor Sie fortfahren.]]></string>
  <string name="flash_after_update_notice_title">Hinweis</string>
  <string name="flash_after_update_notice_description"><![CDATA[Es sind zusätzliche Aktualisierungen im Ordner <b>FlashAfterUpdate</b> vorhanden, aber der sichere Modus ist aktiviert. Wenn du fortfährst, werden diese zusätzlichen Aktualisierungen <b>nicht</b> installiert.]]></string>
  <string name="state_error_not_official_title">Aktualisierung deaktiviert.</string>
  <string name="state_error_not_official_extra" formatted="false">Aktualisierung von %s nicht möglich</string>
  <string name="button_build_delta">Herunterladen</string>
  <string name="button_stop">Stop</string>
  <string name="state_action_build">Aktualisierung verfügbar.</string>
  <string name="state_action_build_delta">Delta-Aktualisierung möglich.</string>
  <string name="state_action_build_full">Vollständige Aktualisierung möglich.</string>
  <string name="state_error_download">Problem beim Herunterladen.</string>
  <string name="text_current_version_header_title">Aktuelle Version</string>
  <string name="text_last_checked_header_title">Zuletzt geprüft</string>
  <string name="text_update_version_title">Aktualisierung Version</string>
  <string name="text_download_size_header_title">Herunterzuladen</string>
  <string name="text_download_size_unknown">Unbekannt</string>
  <string name="auto_download">Zeitplan</string>
  <string name="auto_download_title">Geplante Aktion</string>
  <string name="download_disabled">Deaktiviert</string>
  <string name="check_only">Überprüfen und Benachrichtigen</string>
  <string name="download_delta">Automatisch Delta-Aktualisierung herunterladen</string>
  <string name="download_full">Automatisch alles herunterladen</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="category_download">Automatisches Herunterladen</string>
  <string name="charge_only_title">Nur wenn am Ladegerät</string>
  <string name="charge_only_message">Herunterladen nur wenn am Ladegerät</string>
  <string name="battery_level_title">Minimale Akku Prozent</string>
  <string name="notify_title_error">Problem beim überprüfen auf Aktualisierungen</string>
  <string name="notify_title_flash">Aktualisierung bereit zum aufspielen</string>
  <string name="notify_title_download">Aktualisierung bereit zum herunterladen</string>
  <string name="last_checked_never_title_new">\'Prüfen\' drücken, um zu starten</string>
  <string name="screen_state_title">Bildschirm aus</string>
  <string name="screen_state_message">Herunterladen nur wenn Bildschirm ausgeschaltet ist</string>
  <string name="category_scheduler">Automatisch aktualisieren</string>
  <string name="scheduler_mode_title">Zeitplaner-Modus</string>
  <string name="scheduler_smart">Intelligent</string>
  <string name="scheduler_daily">Täglich</string>
  <string name="scheduler_weekly">Wöchentlich</string>
  <string name="scheduler_daily_time">Uhrzeit</string>
  <string name="scheduler_week_day">Tag</string>
  <string name="networks_title">Netzwerke</string>
  <string name="networks_message">Herunterladen nur über Netzwerk-Typen</string>
  <string name="category_flashing">Aufspielen</string>
  <string name="secure_mode_title">Sicherer Modus</string>
  <string name="state_error_connection">Keine Datenverbindung.</string>
  <string name="category_admin">Wartung</string>
  <string name="clear_files_title">Aktualisierungsdateien säubern</string>
  <string name="clear_files_summary">Bestehende Aktualisierungsdateien löschen um das Herunterladen einer vollständigen Aktualisierung zu erzwingen</string>
  <string name="clean_files_feedback" formatted="false">%d Dateien gelöscht. Jetzt \"Nach Aktualisierungen suchen\" drücken</string>
  <string name="state_error_permissions">Keine Berechtigung zum speichern.</string>
  <string name="state_error_flash">Fehler beim Vorbereiten zum Einspielen. Bitte \"/cache \" bereinigen und wiederholen.</string>
</resources>
