<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Systemopdateringer</string>
  <string name="action_networks">Netværk</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Andre</string>
  <string name="action_about">Om</string>
  <string name="state_action_checking">Søger efter opdateringer &#8230;</string>
  <string name="state_action_checking_md5">Kontrollerer fil &#8230;</string>
  <string name="state_action_searching">Søger efter filer &#8230;</string>
  <string name="state_action_searching_md5">Kontrollerer fil &#8230;</string>
  <string name="state_action_downloading">Downloader &#8230;</string>
  <string name="state_action_applying">Patcher &#8230;</string>
  <string name="state_action_applying_patch">Patcher &#8230;</string>
  <string name="state_action_applying_md5">Kontrollerer fil &#8230;</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB tilgængelig, %d MiB påkrævet</string>
  <string name="notify_update_available">En opdatering er tilgængelig</string>
  <!-- updates from 2013/12/18 -->
</resources>
