<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Atualizações do sistema</string>
  <string name="action_networks">Redes</string>
  <string name="title_networks">Redes de download automático</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Internet</string>
  <string name="network_unknown">Outras</string>
  <string name="action_about">Sobre</string>
  <string name="state_action_none">Seu sistema está atualizado.</string>
  <string name="state_action_checking">Verificando atualizações&#8230;</string>
  <string name="state_action_checking_md5">Verificando arquivo&#8230;</string>
  <string name="state_action_searching">Procurando arquivos&#8230;</string>
  <string name="state_action_searching_md5">Verificando arquivo&#8230;</string>
  <string name="state_action_downloading">Baixando &#8230;</string>
  <string name="state_action_applying">Remendando&#8230;</string>
  <string name="state_action_applying_patch">Remendando&#8230;</string>
  <string name="state_action_applying_md5">Verificando arquivo&#8230;</string>
  <string name="state_action_ready">Pronto para a atualização.</string>
  <string name="state_error_disk_space">Espaço na memória é insuficiente!</string>
  <string name="state_error_unknown">Erro desconhecido.</string>
  <string name="state_error_unofficial">Atualização desabilitada</string>
  <string name="error_disk_space_sub" formatted="false">%d Mb disponíveis, %d Mb necessários</string>
  <string name="notify_update_available">Há uma atualização disponível</string>
  <string name="notify_checking">Verificando atualizações&#8230;</string>
  <string name="last_checked" formatted="false">%s em %s</string>
  <string name="last_checked_never">Nunca verificamos, talvez você queira fazê-lo?</string>
  <string name="button_check_short">Verificar</string>
  <string name="button_flash_now">Instalar</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Seguro</string>
  <string name="secure_mode_enabled_title">Modo seguro: habilitado</string>
  <string name="secure_mode_enabled_description"><![CDATA[Assinatura criptográfica da atualização será verificada antes de atualizar para confirmação de origem, e nenhuma atualização adicional será atualizada. Este modo só é compatível com <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Modo seguro: desativado</string>
  <string name="secure_mode_disabled_description"><![CDATA[Atualizações adicionais são aplicadas se presente. Note que qualquer pacote de software (mesmo malicioso) pode adicionar tais atualizações e escalar acesso completo ao sistema. Recomenda-se ter cautela.]]></string>
  <string name="recovery_notice_title">Aviso</string>
  <string name="recovery_notice_description_secure"><![CDATA[A aplicação de atualizações é apenas suportada na recuperação <b>TWRP</b>. Por favor, certifique-se de que está rodando uma recuperação compatível antes de prosseguir.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[A aplicação de atualizações é apenas suportada na recuperação <b>TWRP</b>. Trabalhos <i>Oficiais</i> <b>CWM</b> <i>não</i> são suportadas, apesar de algumas versões <i>da comunidade</i> com <b>CWM</b> <i>possivelmente</i> funcionarão. Por favor, certifique-se de que está rodando uma recovery compatível antes de prosseguir.]]></string>
  <string name="flash_after_update_notice_title">Aviso</string>
  <string name="flash_after_update_notice_description"><![CDATA[Atualizações adicionais serão apresentadas no diretório <b>FlashAfterUpdate</b>, porém o modo seguro será habilitado. Se você prosseguir, estas atualizações <b>não</b> serão aplicadas.]]></string>
  <string name="state_error_not_official_title">Atualização desabilitada.</string>
  <string name="state_error_not_official_extra" formatted="false">Atualização do %s não é possível</string>
  <string name="button_build_delta">Baixar</string>
  <string name="button_stop">Pare</string>
  <string name="state_action_build">Atualização disponível.</string>
  <string name="state_action_build_delta">Atualização Delta possível.</string>
  <string name="state_action_build_full">Atualização completa possível.</string>
  <string name="state_error_download">Baixe o problema.</string>
  <string name="text_current_version_header_title">Versão atual</string>
  <string name="text_last_checked_header_title">Última verificação</string>
  <string name="text_update_version_title">Versão de atualização</string>
  <string name="text_download_size_header_title">Tamanho para baixar</string>
  <string name="text_download_size_unknown">Desconhecido</string>
  <string name="auto_download">Agenda</string>
  <string name="auto_download_title">Ação do agendador</string>
  <string name="download_disabled">Desabilitar</string>
  <string name="check_only">Verifique e informe</string>
  <string name="download_delta">Baixar delta automático</string>
  <string name="download_full">Auto baixar todos</string>
  <string name="menu_settings">Configurações</string>
  <string name="category_download">Baixar automáticamente</string>
  <string name="charge_only_title">Apenas carregar</string>
  <string name="charge_only_message">Baixar somente quando no carregador</string>
  <string name="battery_level_title">Percentual mínimo de bateria</string>
  <string name="notify_title_error">Problema de verificação da atualização</string>
  <string name="notify_title_flash">Pronto para a atualização</string>
  <string name="notify_title_download">Pronto para baixar a atualização</string>
  <string name="last_checked_never_title_new">Pressione \'Verificar\' para iniciar</string>
  <string name="screen_state_title">Tela desligada</string>
  <string name="screen_state_message">Baixar somente quando a tela estiver desligada</string>
  <string name="category_scheduler">Atualização automática</string>
  <string name="scheduler_mode_title">Modo agendador</string>
  <string name="scheduler_smart">Inteligente</string>
  <string name="scheduler_daily">Diário</string>
  <string name="scheduler_weekly">Semanalmente</string>
  <string name="scheduler_daily_time">Hora</string>
  <string name="scheduler_week_day">Dia</string>
  <string name="networks_title">Redes</string>
  <string name="networks_message">Baixar somente nos tipos de redes</string>
  <string name="category_flashing">Atualizando</string>
  <string name="secure_mode_title">Modo seguro</string>
  <string name="state_error_connection">Nenhuma conexão de dados.</string>
  <string name="category_admin">Manutenção</string>
  <string name="clear_files_title">Limpar arquivos de atualização</string>
  <string name="clear_files_summary">Excluir arquivos de atualização existente para forçar download de atualização completa</string>
  <string name="clean_files_feedback" formatted="false">%d arquivos apagados. Pressione \'Verificar atualizações\'</string>
  <string name="state_error_permissions">Nenhuma permissão de armazenamento.</string>
  <string name="state_error_flash">Falha de instalação do flash. Limpar /cache e tente novamente.</string>
</resources>
