<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Systemoppdateringer</string>
  <string name="action_networks">Nettverk</string>
  <string name="title_networks">Automatisk nettverksnedlasting</string>
  <string name="network_wifi">Trådløst nett</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Annet</string>
  <string name="action_about">Om</string>
  <string name="state_action_none">Systemet er oppdatert.</string>
  <string name="state_action_checking">Sjekker etter oppdateringer&#8230;</string>
  <string name="state_action_checking_md5">Kontrollerer fil...</string>
  <string name="state_action_searching">Søker etter filer...</string>
  <string name="state_action_searching_md5">Kontrollerer fil...</string>
  <string name="state_action_downloading">Laster ned...</string>
  <string name="state_action_applying">Patcher &#8230;</string>
  <string name="state_action_applying_patch">Patcher &#8230;</string>
  <string name="state_action_applying_md5">Kontrollerer fil...</string>
  <string name="state_action_ready">Oppdateringen klar å flashe.</string>
  <string name="state_error_disk_space">Ikke nok lagringsplass!</string>
  <string name="state_error_unknown">Ukjent feil.</string>
  <string name="state_error_unofficial">Oppdatering deaktivert</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB tilgjengelig, %d MiB nødvendig</string>
  <string name="notify_update_available">En oppdatering er tilgjengelig</string>
  <string name="notify_checking">Sjekker etter oppdateringer&#8230;</string>
  <string name="last_checked" formatted="false">%s på %s</string>
  <string name="last_checked_never">Vi har aldri sjekket, kanskje du ønsker å gjøre det?</string>
  <string name="button_check_short">Sjekk</string>
  <string name="button_flash_now">Blits</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Sikker</string>
  <string name="secure_mode_enabled_title">Sikkermodus: aktivert</string>
  <string name="secure_mode_enabled_description"><![CDATA[Oppdateringens kryptografiske signatur kontrolleres før flashing for å bekrefte opprinnelse, og ingen flere oppdateringer vil bli flashet. Denne modusen er bare kompatibel med <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Sikkermodus: deaktivert</string>
  <string name="secure_mode_disabled_description"><![CDATA[Flere oppdateringer flashes hvis tilgjengelig. Merk at (skadelig) programvare kan plassers i disse oppdateringene og få full systemtilgang. Forsiktighet anbefales.]]></string>
  <string name="recovery_notice_title">Merknad</string>
  <string name="recovery_notice_description_secure"><![CDATA[Flashing i gjeldende modus støttes bare på <b>TWRP</b> gjenoppretting. Vær sikker på at du kjører en kompatibel gjenoppretting før du fortsetter.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Flashing i gjeldende modus støttes bare offisielt på <b>TWRP</b> gjenoppretting. <i>Offisielle</i> <b>CWM</b> bygg er <i>ikke</i> støttet, skjønt noen <i>fellesskap-byggede</i> versjoner av <b>CWM</b> <i>kan</i> fremdeles fungere. Vær sikker på at du kjører en kompatibel gjenoppretting før du fortsetter.]]></string>
  <string name="flash_after_update_notice_title">Merknad</string>
  <string name="flash_after_update_notice_description"><![CDATA[Flere oppdateringer er finnes i mappen <b>FlashAfterUpdate</b>, men sikker modus er aktivert. Hvis du fortsetter, vil disse oppdateringene <b>ikke</b> bli flashet.]]></string>
  <string name="state_error_not_official_title">Oppdatering deaktivert.</string>
  <string name="state_error_not_official_extra" formatted="false">Oppdatering av %s ikke mulig</string>
  <string name="button_build_delta">Last ned</string>
  <string name="button_stop">Stopp</string>
  <string name="state_action_build">Oppdatering er tilgjengelig.</string>
  <string name="state_action_build_delta">Delta oppdatering er mulig.</string>
  <string name="state_action_build_full">Full oppdatering mulig.</string>
  <string name="state_error_download">Nedlastningsproblem.</string>
  <string name="text_current_version_header_title">Gjeldende versjon</string>
  <string name="text_last_checked_header_title">Sist sjekket</string>
  <string name="text_update_version_title">Oppdater versjon</string>
  <string name="text_download_size_header_title">Nedlastingsstørrelse</string>
  <string name="text_download_size_unknown">Ukjent</string>
  <string name="auto_download">Plan</string>
  <string name="auto_download_title">Planleggingshandling</string>
  <string name="download_disabled">Deaktivert</string>
  <string name="check_only">Sjekk og varsle</string>
  <string name="download_delta">Automatisk nedlasting delta</string>
  <string name="download_full">Automatisk nedlasting alle</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="category_download">Automatisk nedlasting</string>
  <string name="charge_only_title">Kun lader</string>
  <string name="charge_only_message">Kun nedlasting ved lading</string>
  <string name="battery_level_title">Min batteriprosent</string>
  <string name="notify_title_error">Problem ved sjekk etter oppdatering</string>
  <string name="notify_title_flash">Oppdateringen klar å flashe</string>
  <string name="notify_title_download">Oppdatering klar til nedlasting</string>
  <string name="last_checked_never_title_new">Trykk \'Sjekk\' for å starte</string>
  <string name="screen_state_title">Skjerm av</string>
  <string name="screen_state_message">Bare nedlastning når skjermen er deaktivert</string>
  <string name="category_scheduler">Automatisk oppdatering</string>
  <string name="scheduler_mode_title">Planleggingsmodus</string>
  <string name="scheduler_smart">Smart</string>
  <string name="scheduler_daily">Daglig</string>
  <string name="scheduler_weekly">Ukentlig</string>
  <string name="scheduler_daily_time">Klokkeslett</string>
  <string name="scheduler_week_day">Dag</string>
  <string name="networks_title">Nettverk</string>
  <string name="networks_message">Nedlastning bare på nettverkstyper</string>
  <string name="category_flashing">Flasher</string>
  <string name="secure_mode_title">Sikker modus</string>
  <string name="state_error_connection">Ingen datatilkobling.</string>
  <string name="category_admin">Vedlikehold</string>
  <string name="clear_files_title">Tøm oppdateringsfiler</string>
  <string name="clear_files_summary">Slett eksisterende oppdateringsfiler for å tvinge nedlasting av fullstendig oppdatering</string>
  <string name="clean_files_feedback" formatted="false">Slettet %d filer. Trykk \'Sjekk for oppdatering\'</string>
  <string name="state_error_permissions">Ingen lagringstillatelser.</string>
  <string name="state_error_flash">Konfigurering av flash mislykkes. Tøm /cache og prøv på nytt.</string>
</resources>
