<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Ενημερώσεις συστήματος</string>
  <string name="action_networks">Δίκτυα</string>
  <string name="title_networks">Αυτόματη λήψη διαθεσίμων δικτύων</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Άλλο</string>
  <string name="action_about">Περί</string>
  <string name="state_action_none">Το σύστημά σας είναι ενημερωμένο</string>
  <string name="state_action_checking">Έλεγχος για ενημερώσεις &#8230;</string>
  <string name="state_action_checking_md5">Επιβεβαίωση αρχείου &#8230;</string>
  <string name="state_action_searching">Έρευνα για αρχεία &#8230;</string>
  <string name="state_action_searching_md5">Επιβεβαίωση αρχείου &#8230;</string>
  <string name="state_action_downloading">Κατεβάζει &#8230;</string>
  <string name="state_action_applying">Ενσωματώνει &#8230;</string>
  <string name="state_action_applying_patch">Ενσωμάτωση &#8230;</string>
  <string name="state_action_applying_md5">Επιβεβαίωση αρχείου &#8230;</string>
  <string name="state_action_ready">Η ενημέρωση είναι έτοιμη για εγκατάσταση.</string>
  <string name="state_error_disk_space">Δεν υπάρχει επαρκής χώρος στο δίσκο!</string>
  <string name="state_error_unknown">Άγνωστο σφάλμα</string>
  <string name="state_error_unofficial">Ενημέρωση απενεργοποιημένη</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB διαθέσιμα, %d MiB απαιτούνται</string>
  <string name="notify_update_available">Υπάρχει διαθέσιμη ενημέρωση</string>
  <string name="notify_checking">Έλεγχος για ενημερώσεις&#8230;</string>
  <string name="last_checked" formatted="false">%s και %s</string>
  <string name="last_checked_never">Δεν έχει γίνει έλεγχος ακόμη, θέλετε να το ελέγξετε εσείς;</string>
  <string name="button_check_short">Έλεγχος</string>
  <string name="button_flash_now">Εγκατάσταση</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Ασφαλής</string>
  <string name="secure_mode_enabled_title">Ασφαλής τρόπος: ενεργοποιημένος</string>
  <string name="secure_mode_enabled_description"><![CDATA[Για επιβεβαίωση της προέλευσης, η υπογραφή κρυπτογράφησης της ενημέρωσης θα επαληθευθεί πριν την εφαρμογή της ενημέρωσης και δεν θα εφαρμοστούν πρόσθετες ενημερώσεις. Ο τρόπος αυτός είναι συμβατός μόνο με <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">Ασφαλής τρόπος: απενεργοποιημένος</string>
  <string name="secure_mode_disabled_description"><![CDATA[Πρόσθετες ενημερώσεις θα εφαρμοστούν, εφόσον υπάρχουν. Λάβετε υπόψη οτι οποιοδήποτε (κακόβουλο) λογισμικό μπορεί να προσθέσει ενημερώσεις και να επιτύχει πλήρη πρόσβαση στο σύστημα. Απαιτείται προσοχή.]]></string>
  <string name="recovery_notice_title">Σημείωση</string>
  <string name="recovery_notice_description_secure"><![CDATA[Η ενημέρωση με τον τρέχοντα τρόπο υποστηρίζεται μόνο από την ανάκτηση <b>TWRP</b>. Παρακαλώ βεβαιωθείτε οτι εκτελείτε συμβατό λογισμικό ανάκτησης πριν συνεχίστετε.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Η ενημέρωση με τον τρέχοντα τρόπο υποστηρίζεται επίσημα μόνο με ανάκτηση <b>TWRP</b>. <i>Επίσημες</i> <b>CWM</b> εκδόσεις <i>δεν</i> υποστηρίζονται, παρόλο που μερικές εκδόσεις <i>απο τις κοινότητες</i> του <b>CWM</b> <i>μπορεί</i> να λειτουργούν. Παρακαλώ βεβαιωθείτε οτι εκτελείτε συμβατό λογισμικό ανάκτησης πριν συνεχίστετε.]]></string>
  <string name="flash_after_update_notice_title">Σημείωση</string>
  <string name="flash_after_update_notice_description"><![CDATA[Υπάρχουν πρόσθετες ενημερώσεις στο φάκλεο <b>FlashAfterUpdate</b>, αλλά είναι ενεργοποιημένος ο ασφαλής τρόπος. Εάν συνεχίσετε, οι πρόσθετες αυτές ενημερώσεις <b>δεν</b> θα εφαρμοστούν.]]></string>
  <string name="state_error_not_official_title">Ενημέρωση απενεργοποιημένη</string>
  <string name="button_build_delta">Λήψη</string>
  <string name="button_stop">Διακοπή</string>
  <string name="state_action_build">Διαθέσιμη Ενημέρωση.</string>
  <string name="state_action_build_delta">Δυνατότητα διαφορικής ενημέρωσης (delta).</string>
  <string name="state_action_build_full">Δυνατότητα πλήρους ενημέρωσης.</string>
  <string name="state_error_download">Πρόβλημα λήψης</string>
  <string name="text_current_version_header_title">Τρέχουσα έκδοση</string>
  <string name="text_last_checked_header_title">Τελευταίος έλεγχος</string>
  <string name="text_update_version_title">Έκδοση ενημέρωσης</string>
  <string name="text_download_size_header_title">Μέγεθος λήψης</string>
  <string name="text_download_size_unknown">Άγνωστο</string>
  <string name="auto_download">Χρονοδιάγραμμα</string>
  <string name="download_disabled">Ανενεργό</string>
  <string name="check_only">Έλεγχος και ειδοποίηση</string>
  <string name="download_delta">Αυτόματη λήψη delta</string>
  <string name="download_full">Αυτόματη λήψη όλων</string>
  <string name="menu_settings">Ρυθμίσεις</string>
  <string name="category_download">Αυτόματη λήψη</string>
  <string name="charge_only_title">Μόνο κατά την φόρτιση</string>
  <string name="charge_only_message">Λήψη μόνο κατά την φόρτιση</string>
  <string name="battery_level_title">Χαμηλό ποσοστό μπαταρίας</string>
  <string name="notify_title_error">Πρόβλημα κατά τον έλεγχο για ενημερώσεις</string>
  <string name="notify_title_flash">Ενημέρωση έτοιμη για εγκατάσταση</string>
  <string name="notify_title_download">Ενημέρωση έτοιμη για λήψη</string>
  <string name="last_checked_never_title_new">Πατήστε \"Έλεγχος\" για να ξεκινήσετε</string>
  <string name="screen_state_title">Οθόνη ανενεργή</string>
  <string name="screen_state_message">Λήψη μόνο όταν η οθόνη είναι ανενεργή</string>
  <string name="category_scheduler">Αυτόματη ενημέρωση</string>
  <string name="scheduler_mode_title">Λειτουργία χρονοδιαγράμματος</string>
  <string name="scheduler_smart">Έξυπνα</string>
  <string name="scheduler_daily">Καθημερινά</string>
  <string name="scheduler_weekly">Εβδομαδιαία</string>
  <string name="scheduler_daily_time">Ώρα</string>
  <string name="scheduler_week_day">Ημέρα</string>
  <string name="networks_title">Δίκτυα</string>
  <string name="networks_message">Λήψη σε όλους τους τύπους δικτύων</string>
  <string name="category_flashing">Εγκατάσταση</string>
  <string name="secure_mode_title">Λειτουργία ασφαλείας</string>
  <string name="state_error_connection">Δεν υπάρχει σύνδεση δεδομένων.</string>
  <string name="category_admin">Συντήρηση</string>
  <string name="clear_files_title">Εκκαθάριση αρχείων ενημέρωσης</string>
</resources>
