<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Sistem güncellemeleri</string>
  <string name="action_networks">Ağlar</string>
  <string name="title_networks">Kendiliğinden indirme yapılacak ağlar</string>
  <string name="network_wifi">Kablosuz ağ</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Diğer</string>
  <string name="action_about">Hakkında</string>
  <string name="state_action_none">Sisteminiz güncel</string>
  <string name="state_action_checking">Güncellemeler yoklanıyor &#8230;</string>
  <string name="state_action_checking_md5">Dosya doğrulanıyor &#8230;</string>
  <string name="state_action_searching">Dosyalar aranıyor &#8230;</string>
  <string name="state_action_searching_md5">Dosya doğrulanıyor &#8230;</string>
  <string name="state_action_downloading">İndiriliyor &#8230;</string>
  <string name="state_action_applying">Uygulanıyor &#8230;</string>
  <string name="state_action_applying_patch">Uygulanıyor &#8230;</string>
  <string name="state_action_applying_md5">Dosya doğrulanıyor &#8230;</string>
  <string name="state_action_ready">Güncelleme yüklenmeye hazır</string>
  <string name="state_error_disk_space">Yeteri kadar yer yok</string>
  <string name="state_error_unknown">Bilinmeyen hatâ</string>
  <string name="state_error_unofficial">Güncelleme devre dışı bırakıldı</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB mevcûd, %d MiB gerekli</string>
  <string name="notify_update_available">Bir güncelleme mevcûd</string>
  <string name="notify_checking">Güncelleme yoklanıyor &#8230;</string>
  <string name="last_checked" formatted="false">%s, %s târihinde</string>
  <string name="last_checked_never">Daha evvel hiç yoklamadık, yoklamak ister misiniz?</string>
  <string name="button_check_short">Yokla</string>
  <string name="button_flash_now">Yükle</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Güvenli</string>
  <string name="secure_mode_enabled_title">Güvenli mod: etkin</string>
  <string name="secure_mode_enabled_description"><![CDATA[Güncellemenin şifreleme imzası, kaynağının tasdîk edilmesi için yüklemeden evvel teyit edilecek, ve hiçbir ilâve güncelleme yüklenmeyecek. Bu mod sadece <b>TWRP</b> tarafından desteklenir.]]></string>
  <string name="secure_mode_disabled_title">Güvenli mod: devre dışı</string>
  <string name="secure_mode_disabled_description"><![CDATA[İlâve güncellemeler mevcûd ise yüklenecek. Herhangi bir (zararlı) yazılım paketinin bu güncellemelere yerleştirilebileceğinin ve tam sistem erişimi kazanabileceğinin farkında olun. Dikkatli olunması tavsiye edilir.]]></string>
  <string name="recovery_notice_title">Bildiri</string>
  <string name="recovery_notice_description_secure"><![CDATA[Mevcûd modda güncellemeleri yüklemek sadece <b>TWRP</b> recovery yazılımları üzerinde desteklenir. Lütfen devam etmeden evvel desteklenen bir recovery yazılımına sahip olduğunuzdan emin olun.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[Mevcûd modda güncellemeleri yüklemek sadece <b>TWRP</b> recovery yazılımları üzerinde resmen desteklenir.
 <i>Resmî</i> <b>CWM</b> derlemeleri <i>desteklenmemektedir</i>, fakat yine de <i>topluluk tarafından derlenen</i> bazı <b>CWM</b> sürümleri <i>çalışabilir.</i> Lütfen devam etmeden evvel desteklenen bir recovery yazılımına sahip olduğunuzdan emin olun.]]></string>
  <string name="flash_after_update_notice_title">Bildiri</string>
  <string name="flash_after_update_notice_description"><![CDATA[İlâve güncellemeler <b>FlashAfterUpdate</b> klasöründe mevcûd, fakat güvenli mod etkin. Devam ederseniz, bu ilâve güncellemeler <b>yüklenmeyecek.</b>.]]></string>
  <string name="state_error_not_official_title">Güncelleme devre dışı bırakıldı</string>
  <string name="state_error_not_official_extra" formatted="false">%s yazılımının güncellenmesi mümkün değil</string>
  <string name="button_build_delta">İndir</string>
  <string name="button_stop">Dur</string>
  <string name="state_action_build">Güncelleme mevcûd</string>
  <string name="state_action_build_delta">Kısmî güncelleme mümkün</string>
  <string name="state_action_build_full">Tam güncelleme mümkün</string>
  <string name="state_error_download">İndirme hatâsı</string>
  <string name="text_current_version_header_title">Mevcûd sürüm</string>
  <string name="text_last_checked_header_title">Son yoklama</string>
  <string name="text_update_version_title">Güncelleme sürümü</string>
  <string name="text_download_size_header_title">İndirme boyutu</string>
  <string name="text_download_size_unknown">Bilinmiyor</string>
  <string name="auto_download">Programla</string>
  <string name="auto_download_title">Programlayıcı eylemi</string>
  <string name="download_disabled">Devre dışı</string>
  <string name="check_only">Yokla ve beni haberdâr et</string>
  <string name="download_delta">Kısmî güncellemeleri kendiliğinden indir</string>
  <string name="download_full">Hepsini kendiliğinden indir</string>
  <string name="menu_settings">Ayarlar</string>
  <string name="category_download">Kendiliğinden indirme</string>
  <string name="charge_only_title">Sadece şarj cihazı</string>
  <string name="charge_only_message">Sadece şarj cihazına bağlıyken indir</string>
  <string name="battery_level_title">Asgarî pil yüzdesi</string>
  <string name="notify_title_error">Güncelleme yoklama hatâsı</string>
  <string name="notify_title_flash">Güncelleme yüklenmeye hazır</string>
  <string name="notify_title_download">Güncelleme indirilmeye hazır</string>
  <string name="last_checked_never_title_new">Başlatmak için \'Yokla\' düğmesine dokunun</string>
  <string name="screen_state_title">Ekran kapalı</string>
  <string name="screen_state_message">Sadece ekran kapalıyken indir</string>
  <string name="category_scheduler">Kendiliğinden güncelleme</string>
  <string name="scheduler_mode_title">Programlayıcı modu</string>
  <string name="scheduler_smart">Akıllı</string>
  <string name="scheduler_daily">Günlük</string>
  <string name="scheduler_weekly">Haftalık</string>
  <string name="scheduler_daily_time">Sâat</string>
  <string name="scheduler_week_day">Gün</string>
  <string name="networks_title">Ağlar</string>
  <string name="networks_message">Sadece belirli ağ türleri üzerinde indir</string>
  <string name="category_flashing">Yükleniyor</string>
  <string name="secure_mode_title">Güvenli mod</string>
  <string name="state_error_connection">Veri bağlantısı yok.</string>
  <string name="category_admin">Bakım</string>
  <string name="clear_files_title">Temiz güncelleme dosyaları</string>
  <string name="clear_files_summary">Bütün güncellemeyi indirmeye mecbûr etmek için mevcûd güncelleme dosyalarını sil</string>
  <string name="clean_files_feedback" formatted="false">%d dosya silindi. Şimdi \'Güncellemeleri yokla\' düğmesine dokunun</string>
  <string name="state_error_permissions">Depolama izinleri yok.</string>
  <string name="state_error_flash">Yükleme başarısız oldu. Önbelleği temizleyin ve tekrar deneyin.</string>
</resources>
