<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">Kemas kini sistem</string>
  <string name="action_networks">Rangkaian</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">Ethernet</string>
  <string name="network_unknown">Lain</string>
  <string name="action_about">Tentang</string>
  <string name="state_action_none">Sistem anda telah dikemas kini.</string>
  <string name="state_action_checking">Memeriksa untuk kemas kini &#8230;</string>
  <string name="state_action_checking_md5">Mengesahkan fail &#8230;</string>
  <string name="state_action_searching">Mencari fail &#8230;</string>
  <string name="state_action_searching_md5">Mengesahkan fail &#8230;</string>
  <string name="state_action_downloading">Memuat turun &#8230;</string>
  <string name="state_action_applying">Menampal &#8230;</string>
  <string name="state_action_applying_patch">Menampal &#8230;</string>
  <string name="state_action_applying_md5">Mengesahkan fail &#8230;</string>
  <string name="state_action_ready">Kemas kini bersedia untuk flash.</string>
  <string name="state_error_disk_space">Ruang cakera tidak mencukupi!</string>
  <string name="state_error_unknown">Ralat tidak diketahui.</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB tersedia, %d Mib diperlukan</string>
  <string name="notify_update_available">Kemas kini tersedia</string>
  <string name="notify_checking">Memeriksa untuk kemas kini &#8230;</string>
  <string name="last_checked" formatted="false">%s pada %s</string>
  <string name="last_checked_never">Kami tidak pernah diperiksa, mungkin anda mahu untuk berbuat demikian?</string>
  <string name="button_flash_now">Flash</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">Selamat</string>
  <string name="secure_mode_enabled_title">Mod selamat: aktif</string>
  <string name="secure_mode_disabled_title">Mod selamat: tidak aktif</string>
  <string name="secure_mode_disabled_description"><![CDATA[Kemas kini tambahan akan diflash jika ada. Ambil perhatian bahawa mana-mana pakej perisian (berbahaya) boleh mengubah kemas kini ini dan mendapat akses sistem penuh. Awas dinasihatkan.]]></string>
  <string name="recovery_notice_title">Notis</string>
  <string name="flash_after_update_notice_title">Notis</string>
  <string name="state_error_not_official_title">Kemas kini tidak diaktifkan.</string>
  <string name="button_build_delta">Muat turun</string>
  <string name="button_stop">Berhenti</string>
  <string name="state_action_build">Kemas kini tersedia.</string>
  <string name="state_action_build_delta">Kemas kini delta boleh dilakukan.</string>
  <string name="state_action_build_full">Kemas kini penuh boleh dilakukan.</string>
  <string name="state_error_download">Masalah muat turun.</string>
  <string name="text_current_version_header_title">Versi semasa</string>
  <string name="text_last_checked_header_title">Kali terakhir disemak</string>
  <string name="text_update_version_title">Versi kemas kini</string>
  <string name="text_download_size_header_title">Saiz muat turun</string>
  <string name="text_download_size_unknown">Tidak diketahui</string>
  <string name="auto_download">Jadual</string>
  <string name="auto_download_title">Tindakan berjadual</string>
  <string name="download_disabled">Tidak aktif</string>
  <string name="check_only">Semak dan maklumkan</string>
  <string name="download_delta">Muat turun delta auto</string>
  <string name="download_full">Muat turun semua auto</string>
  <string name="menu_settings">Tetapan</string>
  <string name="category_download">Muat turun auto</string>
  <string name="charge_only_title">Pengecas sahaja</string>
  <string name="charge_only_message">Muat turun hanya apabila pada pengecas</string>
  <string name="battery_level_title">Min peratus bateri</string>
  <string name="notify_title_error">Masalah memeriksa untuk kemas kini</string>
  <string name="notify_title_flash">Kemas kini bersedia untuk flash</string>
  <string name="notify_title_download">Kemas kini bersedia untuk memuat turun</string>
  <string name="screen_state_title">Skrin tutup</string>
  <string name="screen_state_message">Muat turun hanya apabila skrin dimatikan</string>
  <string name="category_scheduler">Kemas kini auto</string>
  <string name="scheduler_mode_title">Mod berjadual</string>
  <string name="scheduler_smart">Pintar</string>
  <string name="scheduler_daily">Harian</string>
  <string name="scheduler_weekly">Mingguan</string>
  <string name="scheduler_daily_time">Masa</string>
  <string name="scheduler_week_day">Hari</string>
  <string name="networks_title">Rangkaian</string>
  <string name="networks_message">Muat turun hanya di jenis rangkaian</string>
  <string name="secure_mode_title">Mod selamat</string>
  <string name="state_error_connection">Tiada sambungan data.</string>
  <string name="category_admin">Penyelenggaraan</string>
  <string name="clear_files_title">Bersihkan fail kemas kini</string>
  <string name="clear_files_summary">Padam fail kemas kini yang sedia ada untuk memaksa memuat turun kemas kini penuh</string>
</resources>
