<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">עדכוני מערכת</string>
  <string name="action_networks">רשתות</string>
  <string name="title_networks">רשתות הורדה אוטומטית</string>
  <string name="network_wifi">רשת אלחוטית</string>
  <string name="network_ethernet">אינטרנט</string>
  <string name="network_unknown">שונות</string>
  <string name="action_about">אודות</string>
  <string name="state_action_none">המערכת שלך מעודכנת.</string>
  <string name="state_action_checking">בודק אם קיימים עדכונים &#8230;</string>
  <string name="state_action_checking_md5">מאמת קובץ &#8230;</string>
  <string name="state_action_searching">מחפש קבצים &#8230;</string>
  <string name="state_action_searching_md5">מאמת קובץ &#8230;</string>
  <string name="state_action_downloading">מוריד &#8230;</string>
  <string name="state_action_applying">מתקן &#8230;</string>
  <string name="state_action_applying_patch">מתקן &#8230;</string>
  <string name="state_action_applying_md5">מאמת קובץ &#8230;</string>
  <string name="state_action_ready">עדכון מוכן לצריבה.</string>
  <string name="state_error_disk_space">אין מספיק מקום בדיסק!</string>
  <string name="state_error_unknown">שגיאה לא ידועה.</string>
  <string name="error_disk_space_sub" formatted="false">%d מגה-בתים פנויים, נדרש %d Mb</string>
  <string name="notify_update_available">קיים עדכון זמין</string>
  <string name="notify_checking">בודק אם קיימים עדכונים &#8230;</string>
  <string name="last_checked" formatted="false">%s ב %s</string>
  <string name="last_checked_never">לא בדקנו, אולי תרצה לעשות זאת?</string>
  <string name="button_flash_now">צרוב</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">מאובטח</string>
  <string name="secure_mode_enabled_title">מצב מאובטח: מופעל</string>
  <string name="secure_mode_enabled_description"><![CDATA[החתימות של העדכון\'נים יאומתו לפני התקנה כדי לאמת את המקוריות, עדכונים נוספים לא יותקנו. מצב זה יפעל אך ורק עם <b>TWRP</b>.]]></string>
  <string name="secure_mode_disabled_title">מצב מאובטח: מושבת</string>
  <string name="secure_mode_disabled_description"><![CDATA[עדכונים נוספים יותקנו אם קיימים. שים לב שתוכנות מסויימות (זדוניות) עלולות להיות כלולות בחבילה זו ולקבל גישה מלאה למערכת. מומלץ לכלכל בתבונה את צעדיך.]]></string>
  <string name="recovery_notice_title">הערה</string>
  <string name="recovery_notice_description_secure"><![CDATA[התקנת עדכונים במצב הנוכחי נתמכת רק על ידי <b>TWRP</b> ריקברי. נא וודא שמכשירך מריץ ריקברי מתאים לפני שתמשיך.]]></string>
  <string name="flash_after_update_notice_title">הערה</string>
  <string name="flash_after_update_notice_description"><![CDATA[עדכונים נוספים יוצגו בתיקיית <b>FlashAfterUpdate</b>, כעת מצב מאובטח פעיל. אם תבחר להמשיך, אותם עדכונים נוספים <b>לא</b> יותקנו.]]></string>
  <string name="state_error_not_official_title">עדכון מושבת.</string>
  <string name="state_error_not_official_extra" formatted="false">עדכון של %s בלתי אפשרי</string>
  <string name="button_build_delta">הורדה</string>
  <string name="button_stop">עצור</string>
  <string name="state_action_build">עדכון זמין.</string>
  <string name="state_action_build_delta">עדכון דלתא אפשרי.</string>
  <string name="state_action_build_full">עדכון מלא אפשרי.</string>
  <string name="state_error_download">בעיה בהורדה.</string>
  <string name="text_current_version_header_title">גרסה נוכחית</string>
  <string name="text_last_checked_header_title">בדיקה אחרונה</string>
  <string name="text_update_version_title">גרסת עדכון</string>
  <string name="text_download_size_header_title">גודל הורדה</string>
  <string name="text_download_size_unknown">לא ידוע</string>
  <string name="auto_download">לוח הזמנים</string>
  <string name="auto_download_title">מתזמן פעולה</string>
  <string name="download_disabled">לא פעיל</string>
  <string name="check_only">בדוק ודווח</string>
  <string name="download_delta">דלתא הורדה אוטומטית</string>
  <string name="download_full">הורדה אוטומטית להכל</string>
  <string name="menu_settings">הגדרות</string>
  <string name="category_download">הורדה אוטומטית</string>
  <string name="charge_only_title">מטען בלבד</string>
  <string name="charge_only_message">הורד רק כאשר מוטען</string>
  <string name="battery_level_title">אחוז סוללה מינימלי</string>
  <string name="notify_title_error">בעיה בבדיקת לעדכונים</string>
  <string name="notify_title_flash">עדכון מוכן לצריבה</string>
  <string name="notify_title_download">עדכון מוכן להורדה</string>
  <string name="screen_state_title">מסך כבוי</string>
  <string name="screen_state_message">הורד רק כאשר המסך כבוי</string>
  <string name="category_scheduler">עדכן אוטומטית</string>
  <string name="scheduler_mode_title">מצב מתוזמן</string>
  <string name="scheduler_smart">חכם</string>
  <string name="scheduler_daily">יומי</string>
  <string name="scheduler_weekly">שבועי</string>
  <string name="scheduler_daily_time">זמן</string>
  <string name="scheduler_week_day">יום</string>
  <string name="networks_title">רשתות</string>
  <string name="networks_message">הורד רק על סוגי רשתות</string>
  <string name="category_flashing">צורב</string>
  <string name="secure_mode_title">מצב מאובטח</string>
  <string name="state_error_connection">אין חיבור הנתונים.</string>
  <string name="category_admin">תחזוקה</string>
  <string name="clear_files_title">נקה קבצי עדכון</string>
  <string name="clear_files_summary">מחק קבצי עדכוני קיימים כדי לאלץ הורדת העדכון המלא</string>
  <string name="clean_files_feedback" formatted="false">%d קבצים שנמחקו. כעת לחץ על \'בדוק אם קיימים עדכונים\'</string>
  <string name="state_error_permissions">אין הרשאות אחסון.</string>
</resources>
