<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">OpenDelta</string>
  <string name="title">시스템 업데이트</string>
  <string name="action_networks">네트워크</string>
  <string name="title_networks">자동 다운로드 네트워크</string>
  <string name="network_wifi">Wi-Fi</string>
  <string name="network_ethernet">이더넷</string>
  <string name="network_unknown">기타</string>
  <string name="action_about">더 많은 정보</string>
  <string name="state_action_none">시스템이 최신 상태입니다</string>
  <string name="state_action_checking">업데이트 확인하는 중...</string>
  <string name="state_action_checking_md5">파일 확인하는 중...</string>
  <string name="state_action_searching">파일 찾는 중...</string>
  <string name="state_action_searching_md5">파일 확인하는 중...</string>
  <string name="state_action_downloading">다운로드 중...</string>
  <string name="state_action_applying">패치 적용 중...</string>
  <string name="state_action_applying_patch">패치 적용 중...</string>
  <string name="state_action_applying_md5">파일 확인하는 중...</string>
  <string name="state_action_ready">업데이트 플래싱 준비 됨</string>
  <string name="state_error_disk_space">저장소 공간이 충분하지 않습니다!</string>
  <string name="state_error_unknown">알 수 없는 오류</string>
  <string name="error_disk_space_sub" formatted="false">%d MiB 사용 가능, %d MiB 필요함</string>
  <string name="notify_update_available">사용 가능한 업데이트가 있습니다</string>
  <string name="notify_checking">업데이트 확인하는 중...</string>
  <string name="last_checked" formatted="false">%s에서 %s</string>
  <string name="last_checked_never">확인한 적이 없습니다, 지금 확인할까요?</string>
  <string name="button_flash_now">플래시</string>
  <!-- updates from 2013/12/18 -->
  <string name="action_secure_mode">보안</string>
  <string name="secure_mode_enabled_title">안전 모드: 사용중</string>
  <string name="secure_mode_enabled_description"><![CDATA[업데이트를 적용하기 전에 원본 여부를 확인하기 위해 업데이트 파일의 암호화 서명을 검증하게 되며, 별도의 추가적인 업데이트는 적용되지 않습니다. 이 모드는 <b>TWRP</b>에서만 호환됩니다.]]></string>
  <string name="secure_mode_disabled_title">안전 모드: 사용하지 않음</string>
  <string name="secure_mode_disabled_description"><![CDATA[별도의 추가적인 업데이트가 있는 경우 이를 적용합니다. 악성 소프트웨어 패키지가 별도의 업데이트를 무단으로 배치시킬 수 있으며 이 경우 시스템 전반에 접근할 수 있게 됩니다. 주의가 필요합니다.]]></string>
  <string name="recovery_notice_title">주의 사항</string>
  <string name="recovery_notice_description_secure"><![CDATA[현재 모드에서 업데이트를 적용하려면 반드시 <b>TWRP</b> 리커버리가 필요합니다. 계속하기 전에 호환되는 리커버리를 사용중인지를 확인하세요.]]></string>
  <string name="recovery_notice_description_not_secure"><![CDATA[현재 모드에서 업데이트를 적용하려면 반드시 <b>TWRP</b> 리커버리가 필요합니다. 일부 비공식 개조 CWM 리커버리는 호환이 될 수도 있지만 공식 CWM 리커버리는 호환되지 않습니다. 계속하기 전에 호환되는 리커버리를 사용중인지를 확인하세요.]]></string>
  <string name="flash_after_update_notice_title">주의 사항</string>
  <string name="flash_after_update_notice_description"><![CDATA[<b>FlashAfterUpdate</b> 폴더에 별도의 추가적인 업데이트가 존재하지만, 현재 안전 모드를 사용중입니다. 계속 진행하게 되면 별도의 추가적인 업데이트는 <b>적용되지 않습니다.</b>]]></string>
  <string name="state_error_not_official_title">업데이트를 사용할 수 없습니다.</string>
  <string name="state_error_not_official_extra" formatted="false">%s 업데이트가 불가능합니다.</string>
  <string name="button_build_delta">다운로드</string>
  <string name="button_stop">중지</string>
  <string name="state_action_build">업데이트 사용 가능</string>
  <string name="state_action_build_delta">델타 업데이트 가능</string>
  <string name="state_action_build_full">전체 업데이트 가능</string>
  <string name="state_error_download">다운로드 문제.</string>
  <string name="text_current_version_header_title">현재 버전</string>
  <string name="text_last_checked_header_title">마지막 확인</string>
  <string name="text_update_version_title">업데이트 버전</string>
  <string name="text_download_size_header_title">다운로드 크기</string>
  <string name="text_download_size_unknown">알 수 없음</string>
  <string name="auto_download">예약</string>
  <string name="auto_download_title">예약 작업</string>
  <string name="download_disabled">비활성화</string>
  <string name="check_only">확인 및 통보</string>
  <string name="download_delta">델타 자동 다운로드</string>
  <string name="download_full">전체 자동 다운로드</string>
  <string name="menu_settings">설정</string>
  <string name="category_download">자동 다운로드</string>
  <string name="charge_only_title">충전 전용</string>
  <string name="charge_only_message">충전중일 때만 다운로드</string>
  <string name="battery_level_title">최소 배터리 %</string>
  <string name="notify_title_error">업데이트에 대한 문제 확인</string>
  <string name="notify_title_flash">업데이트 플래싱 준비 됨</string>
  <string name="notify_title_download">업데이트 내려받기 준비 됨</string>
  <string name="screen_state_title">화면 꺼짐</string>
  <string name="screen_state_message">화면이 꺼졌을 때만 다운로드</string>
  <string name="category_scheduler">자동 업데이트</string>
  <string name="scheduler_mode_title">예약 모드</string>
  <string name="scheduler_smart">스마트</string>
  <string name="scheduler_daily">매일</string>
  <string name="scheduler_weekly">매주</string>
  <string name="scheduler_daily_time">시간</string>
  <string name="scheduler_week_day">일</string>
  <string name="networks_title">네트워크</string>
  <string name="networks_message">네트워크 종류에 한해서 다운로드</string>
  <string name="category_flashing">플래싱</string>
  <string name="secure_mode_title">보안 모드</string>
  <string name="state_error_connection">데이터 연결 없음.</string>
  <string name="category_admin">관리</string>
  <string name="clear_files_title">업데이트 파일 정리</string>
  <string name="clear_files_summary">기존 업데이트 파일을 삭제하고 전체 업데이트 다운로드</string>
  <string name="clean_files_feedback" formatted="false">%d 파일 삭제됨. 이제 \'업데이트 확인\'을 누르세요.</string>
  <string name="state_error_permissions">저장소 권한 없음</string>
  <string name="state_error_flash">플래싱 실패. /cache 를 정리하고 다시 시도하세요.</string>
</resources>
